[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[40] biber:315> INFO - === ter jun 11, 2019, 02:50:59
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[147] Biber.pm:889> INFO - Found 64 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[176] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[185] bibtex.pm:1512> INFO - LaTeX decoding ...
[363] bibtex.pm:1329> INFO - Found BibTeX data source 'library.bib'
[365] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[366] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[366] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[367] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[367] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[367] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[368] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[369] Utils.pm:193> WARN - Duplicate entry key: 'grafana' in file 'library.bib', skipping ...
[370] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[370] Utils.pm:193> WARN - Duplicate entry key: 'pandas' in file 'library.bib', skipping ...
[370] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_data_model_specification' in file 'library.bib', skipping ...
[370] Utils.pm:193> WARN - Duplicate entry key: 'Liu2004' in file 'library.bib', skipping ...
[371] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[372] Utils.pm:193> WARN - Duplicate entry key: 'isolation_forests_anomaly_detection' in file 'library.bib', skipping ...
[372] Utils.pm:193> WARN - Duplicate entry key: 'scikit-learn' in file 'library.bib', skipping ...
[373] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[373] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[373] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[373] Utils.pm:193> WARN - Duplicate entry key: 'logging' in file 'library.bib', skipping ...
[374] Utils.pm:193> WARN - Duplicate entry key: 'microservices' in file 'library.bib', skipping ...
[374] Utils.pm:193> WARN - Duplicate entry key: 'fonseca2007x' in file 'library.bib', skipping ...
[374] Utils.pm:193> WARN - Duplicate entry key: 'jupyter_notebooks' in file 'library.bib', skipping ...
[375] Utils.pm:193> WARN - Duplicate entry key: 'Francesco2017' in file 'library.bib', skipping ...
[375] Utils.pm:193> WARN - Duplicate entry key: 'distributed_tracing' in file 'library.bib', skipping ...
[375] Utils.pm:193> WARN - Duplicate entry key: 'gartner_aiops' in file 'library.bib', skipping ...
[375] Utils.pm:193> WARN - Duplicate entry key: 'microservices_definition' in file 'library.bib', skipping ...
[376] Utils.pm:193> WARN - Duplicate entry key: 'msc_tracing_project' in file 'library.bib', skipping ...
[376] Utils.pm:193> WARN - Duplicate entry key: 'rising_aiops' in file 'library.bib', skipping ...
[376] Utils.pm:193> WARN - Duplicate entry key: 'mastering_aiops' in file 'library.bib', skipping ...
[377] Utils.pm:193> WARN - Duplicate entry key: 'monitoring' in file 'library.bib', skipping ...
[377] Utils.pm:193> WARN - Duplicate entry key: 'huawei_cloud_platform' in file 'library.bib', skipping ...
[378] Utils.pm:193> WARN - Duplicate entry key: 'Dragoni2017' in file 'library.bib', skipping ...
[378] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[378] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_semantic_conventions' in file 'library.bib', skipping ...
[379] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[379] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_specification' in file 'library.bib', skipping ...
[379] Utils.pm:193> WARN - Duplicate entry key: 'java_steam_api' in file 'library.bib', skipping ...
[380] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[380] Utils.pm:193> WARN - Duplicate entry key: 'isolation_forests_anomaly_detection' in file 'library.bib', skipping ...
[381] Utils.pm:193> WARN - Duplicate entry key: 'mastering_aiops' in file 'library.bib', skipping ...
[382] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_semantic_specification' in file 'library.bib', skipping ...
[382] Utils.pm:193> WARN - Duplicate entry key: 'tsdb_ranking' in file 'library.bib', skipping ...
[431] Utils.pm:193> WARN - month field 'mar' in entry 'Joyce1987' is not an integer - this will probably not sort properly.
[611] Utils.pm:193> WARN - month field 'jul' in entry 'Morin2012' is not an integer - this will probably not sort properly.
[677] Utils.pm:193> WARN - ISBN '2150-8097' in entry 'Facebook2150' is invalid - run biber with '--validate_datamodel' for details.
[776] Utils.pm:193> WARN - month field 'apr' in entry 'Ikonen2011' is not an integer - this will probably not sort properly.
[790] Utils.pm:193> WARN - BibTeX subsystem: /tmp/VHUqrFgw42/library.bib_6345.utf8, line 6, warning: 172 characters of junk seen at toplevel
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[843] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[891] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[924] bbl.pm:739> INFO - Output to main.bbl
[924] Biber.pm:110> INFO - WARNINGS: 47
