\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\newlabel{sec:keywords}{{}{i}{Keywords}{section*.2}{}}
\newlabel{sec:resumo}{{}{iii}{Resumo}{section*.3}{}}
\newlabel{sec:palavras}{{}{iii}{Palavras-Chave}{section*.4}{}}
\newlabel{sec:acknowledgements}{{}{v}{Acknowledgements}{section*.5}{}}
\abx@aux@cite{Dragoni2017}
\abx@aux@segm{0}{0}{Dragoni2017}
\abx@aux@cite{DiFrancesco2017}
\abx@aux@segm{0}{0}{DiFrancesco2017}
\abx@aux@cite{Joyce1987}
\abx@aux@segm{0}{0}{Joyce1987}
\abx@aux@cite{logging}
\abx@aux@segm{0}{0}{logging}
\abx@aux@cite{distributed_tracing}
\abx@aux@segm{0}{0}{distributed_tracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{2}{Goals}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.4}{3}{Research Contributions}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:document_structure}{{1.5}{3}{Document Structure}{section.1.5}{}}
\oddpage@label{1}{4}
\abx@aux@cite{huawei_cloud_platform}
\abx@aux@segm{0}{0}{huawei_cloud_platform}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{5}{Methodology}{chapter.2}{}}
\abx@aux@cite{project_estimation_times}
\abx@aux@segm{0}{0}{project_estimation_times}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed work plan for the first and second semesters.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_work_plan_semester_1_and_2}{{2.1}{6}{Proposed work plan for the first and second semesters.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real work plan for the first semester.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:real_work_plan_semester_1}{{2.2}{6}{Real work plan for the first semester.\relax }{figure.caption.10}{}}
\abx@aux@cite{gantt_project_tool}
\abx@aux@segm{0}{0}{gantt_project_tool}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Foreseen work plan for the second semester.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:foreseen_work_plan_semester_2}{{2.3}{7}{Foreseen work plan for the second semester.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Real work plan for the second semester.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:real_work_plan_semester_2}{{2.4}{7}{Real work plan for the second semester.\relax }{figure.caption.12}{}}
\oddpage@label{2}{7}
\abx@aux@cite{microservices_definition}
\abx@aux@segm{0}{0}{microservices_definition}
\abx@aux@cite{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{what_is_containers}
\abx@aux@segm{0}{0}{what_is_containers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{3}{9}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:concepts}{{3.1}{9}{Concepts}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microservices}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:microservices}{{3.1.1}{9}{Microservices}{subsection.3.1.1}{}}
\abx@aux@cite{microservices}
\abx@aux@segm{0}{0}{microservices}
\abx@aux@segm{0}{0}{microservices}
\abx@aux@cite{simon_brown_microservices}
\abx@aux@segm{0}{0}{simon_brown_microservices}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monolithic and Microservices architectural styles\cite {microservices}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:monolithic_and_microservices}{{3.1}{10}{Monolithic and Microservices architectural styles\cite {microservices}.\relax }{figure.caption.13}{}}
\abx@aux@cite{observing_definition}
\abx@aux@segm{0}{0}{observing_definition}
\abx@aux@cite{observability}
\abx@aux@segm{0}{0}{observability}
\abx@aux@cite{control_systems}
\abx@aux@segm{0}{0}{control_systems}
\abx@aux@segm{0}{0}{observability}
\abx@aux@cite{Sigelman2010}
\abx@aux@segm{0}{0}{Sigelman2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observability and Controlling Performance}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:observability_and_controlling_performance}{{3.1.2}{11}{Observability and Controlling Performance}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distributed Tracing}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:distributed_tracing}{{3.1.3}{11}{Distributed Tracing}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Traces and Spans}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:traces_and_spans}{{3.1.4}{11}{Traces and Spans}{subsection.3.1.4}{}}
\abx@aux@cite{open_tracing_data_model_specification}
\abx@aux@segm{0}{0}{open_tracing_data_model_specification}
\abx@aux@cite{what_is_kubernetes}
\abx@aux@segm{0}{0}{what_is_kubernetes}
\abx@aux@cite{what_is_opensatck}
\abx@aux@segm{0}{0}{what_is_opensatck}
\abx@aux@cite{what_is_opentracing}
\abx@aux@segm{0}{0}{what_is_opentracing}
\abx@aux@cite{what_is_opencensus}
\abx@aux@segm{0}{0}{what_is_opencensus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traces and spans disposition over time.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traces_and_spans_disposition_over_time}{{3.2}{12}{Traces and spans disposition over time.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Span Tree example.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:span_tree_example}{{3.3}{12}{Span Tree example.\relax }{figure.caption.15}{}}
\abx@aux@cite{graph_standard_definition}
\abx@aux@segm{0}{0}{graph_standard_definition}
\abx@aux@cite{graph_database_definition}
\abx@aux@segm{0}{0}{graph_database_definition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphs}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:graphs}{{3.1.5}{13}{Graphs}{subsection.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph visual representation.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph_visual_representation}{{3.4}{13}{Graph visual representation.\relax }{figure.caption.16}{}}
\abx@aux@cite{time_series_database_definition}
\abx@aux@segm{0}{0}{time_series_database_definition}
\abx@aux@cite{time_series_databases_explained}
\abx@aux@segm{0}{0}{time_series_databases_explained}
\abx@aux@segm{0}{0}{time_series_databases_explained}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Time Series}{14}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:time_series}{{3.1.6}{14}{Time Series}{subsection.3.1.6}{}}
\abx@aux@cite{mastering_aiops}
\abx@aux@segm{0}{0}{mastering_aiops}
\abx@aux@cite{anomaly_detection_zipkin_tracing_data}
\abx@aux@segm{0}{0}{anomaly_detection_zipkin_tracing_data}
\abx@aux@cite{analysisng_distributed_trace_data}
\abx@aux@segm{0}{0}{analysisng_distributed_trace_data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fastest Growing Databases.\cite {time_series_databases_explained}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fastest_growing_databases}{{3.5}{15}{Fastest Growing Databases.\cite {time_series_databases_explained}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:related_work}{{3.2}{15}{Related Work}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mastering AIOps}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:mastering_aiops}{{3.2.1}{15}{Mastering AIOps}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anomaly Detection using Zipkin Tracing Data}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:anomaly_detection_using_zipkin_tracing_data}{{3.2.2}{15}{Anomaly Detection using Zipkin Tracing Data}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyzing distributed trace data}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:analyzing_distributed_trace_data}{{3.2.3}{15}{Analyzing distributed trace data}{subsection.3.2.3}{}}
\abx@aux@segm{0}{0}{jaeger_github}
\abx@aux@segm{0}{0}{zipkin_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Research possible directions}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:research_possible_directions}{{3.2.4}{16}{Research possible directions}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:technologies}{{3.3}{16}{Technologies}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distributed Tracing Tools}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:distributed_tracing_tools}{{3.3.1}{16}{Distributed Tracing Tools}{subsection.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tracing tools comparison.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:tracing_tools}{{3.1}{16}{Tracing tools comparison.\relax }{table.caption.18}{}}
\abx@aux@segm{0}{0}{apache_giraph}
\abx@aux@segm{0}{0}{ligra_graph_processing_framework}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@segm{0}{0}{software_license}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph Manipulation and Processing Tools}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:graph_manipulation_and_processing_tools}{{3.3.2}{17}{Graph Manipulation and Processing Tools}{subsection.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graph manipulation and processing tools comparison.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{table:graph_manipulation_and_processing_tools_comparison}{{3.2}{18}{Graph manipulation and processing tools comparison.\relax }{table.caption.19}{}}
\abx@aux@cite{graph_data_management_systems}
\abx@aux@segm{0}{0}{graph_data_management_systems}
\abx@aux@cite{graph_frameworks_performance_evaluation}
\abx@aux@segm{0}{0}{graph_frameworks_performance_evaluation}
\abx@aux@segm{0}{0}{graph_frameworks_performance_evaluation}
\abx@aux@segm{0}{0}{arangodb_documentation}
\abx@aux@segm{0}{0}{facebook_tao_article}
\abx@aux@segm{0}{0}{neo4j_documentation}
\abx@aux@segm{0}{0}{acid_definition}
\abx@aux@segm{0}{0}{facebook_tao_article}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph manipulation tools comparison, regarding scalability and graph algorithms.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph_manipulation_and_performance_tools_diagram_comparison}{{3.6}{19}{Graph manipulation tools comparison, regarding scalability and graph algorithms.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graph Database Tools}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:graph_database_tools}{{3.3.3}{19}{Graph Database Tools}{subsection.3.3.3}{}}
\abx@aux@cite{neo4j_scalable}
\abx@aux@segm{0}{0}{neo4j_scalable}
\abx@aux@cite{arangodb_vs_ne4j}
\abx@aux@segm{0}{0}{arangodb_vs_ne4j}
\abx@aux@cite{arangodb_smart_graphs}
\abx@aux@segm{0}{0}{arangodb_smart_graphs}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Graph databases comparison.\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{table:graph_databases_comparison}{{3.3}{20}{Graph databases comparison.\relax }{table.caption.21}{}}
\abx@aux@cite{tsdb_ranking}
\abx@aux@segm{0}{0}{tsdb_ranking}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ArangoDB vs. Neo4J scalability over complexity.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arangodb_vs_neo4j_scalability}{{3.7}{21}{ArangoDB vs. Neo4J scalability over complexity.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Time-Series Database Tools}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:time_series_database_tools}{{3.3.4}{21}{Time-Series Database Tools}{subsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \gls {tsdb}s ranking from 2013 to 2019.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_series_databases_ranking}{{3.8}{21}{\gls {tsdb}s ranking from 2013 to 2019.\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@segm{0}{0}{opentsdb}
\abx@aux@cite{influxdb_vs_opentsdb}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time-series databases comparison.\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{table:time_series_databases_comparison}{{3.4}{22}{Time-series databases comparison.\relax }{table.caption.24}{}}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces InfluxDB vs OpenTSDB write throughput performance\cite {influxdb_vs_opentsdb}.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:influxdb_vs_opentsdb_write_throughput}{{3.9}{23}{InfluxDB vs OpenTSDB write throughput performance\cite {influxdb_vs_opentsdb}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces InfluxDB vs OpenTSDB storage requirements\cite {influxdb_vs_opentsdb}.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:influxdb_vs_opentsdb_storage_requirements}{{3.10}{23}{InfluxDB vs OpenTSDB storage requirements\cite {influxdb_vs_opentsdb}.\relax }{figure.caption.26}{}}
\oddpage@label{3}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Objectives and Approach}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:research_objectives_and_approach}{{4}{25}{Research Objectives and Approach}{chapter.4}{}}
\abx@aux@cite{kanban_board}
\abx@aux@segm{0}{0}{kanban_board}
\abx@aux@cite{spans_analysis}
\abx@aux@segm{0}{0}{spans_analysis}
\oddpage@label{4}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possible Solution}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:possible_solution}{{5}{29}{Possible Solution}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed approach for tracing analysis.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proposed_approach_for_tracing_analysis}{{5.1}{29}{Proposed approach for tracing analysis.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Requirements}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:functional_requirements}{{5.1}{29}{Functional Requirements}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Functional requirements specification.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:functional_requirements_specification}{{5.1}{30}{Functional requirements specification.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quality Attributes}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:quality_attributes}{{5.2}{30}{Quality Attributes}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Utility tree.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:utility_tree}{{5.2}{31}{Utility tree.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Restrictions}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:technical_restrictions}{{5.3}{32}{Technical Restrictions}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Technical restrictions specification.\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{table:technical_restrictions_specification}{{5.2}{32}{Technical restrictions specification.\relax }{table.caption.30}{}}
\abx@aux@cite{simon_browns_c4_model}
\abx@aux@segm{0}{0}{simon_browns_c4_model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:architecture}{{5.4}{33}{Architecture}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Context Diagram}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:context_diagram}{{5.4.1}{33}{Context Diagram}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Context diagram.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:context_diagram}{{5.3}{33}{Context diagram.\relax }{figure.caption.31}{}}
\abx@aux@cite{networkx_speed}
\abx@aux@segm{0}{0}{networkx_speed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Container Diagram}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:container_diagram}{{5.4.2}{34}{Container Diagram}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Component Diagram}{34}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:component_diagram}{{5.4.3}{34}{Component Diagram}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Container diagram.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:container_diagram}{{5.4}{35}{Container diagram.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Component diagram.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:component_diagram}{{5.5}{36}{Component diagram.\relax }{figure.caption.33}{}}
\abx@aux@cite{click_log_doc}
\abx@aux@segm{0}{0}{click_log_doc}
\oddpage@label{5}{37}
\abx@aux@cite{jsonl}
\abx@aux@segm{0}{0}{jsonl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Process}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation_process}{{6}{39}{Implementation Process}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Huawei Tracing Data Set}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:huawei_tracing_data_set}{{6.1}{39}{Huawei Tracing Data Set}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data set provided for this research.\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{table:data_set_provided_for_this_research}{{6.1}{39}{Data set provided for this research.\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trace file count for 2018-06-28.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:trace_file_count_2018_06_28}{{6.1}{42}{Trace file count for 2018-06-28.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trace file count for 2018-06-29.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trace_file_count_2018_06_29}{{6.2}{42}{Trace file count for 2018-06-29.\relax }{figure.caption.36}{}}
\abx@aux@cite{arango_issues}
\abx@aux@segm{0}{0}{arango_issues}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Open Tracing Processor Component}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:open_tracing_processor_component}{{6.2}{43}{Open Tracing Processor Component}{section.6.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{43}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Analysis Component}{44}{section.6.3}\protected@file@percent }
\newlabel{sec:data_analysis_component}{{6.3}{44}{Data Analysis Component}{section.6.3}{}}
\oddpage@label{6}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, Analysis and Limitations}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results_analysis_and_limitations}{{7}{45}{Results, Analysis and Limitations}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anomaly Detection}{45}{section.7.1}\protected@file@percent }
\newlabel{sec:anomaly_detection}{{7.1}{45}{Anomaly Detection}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trace Quality Analysis}{45}{section.7.2}\protected@file@percent }
\newlabel{sec:trace_quality_analysis}{{7.2}{45}{Trace Quality Analysis}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations of OpenTracing Data}{45}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations_of_opentracing_data}{{7.3}{45}{Limitations of OpenTracing Data}{section.7.3}{}}
\oddpage@label{7}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{47}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brief Reflections}{47}{section.8.1}\protected@file@percent }
\newlabel{sec:brief_reflections}{{8.1}{47}{Brief Reflections}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{47}{section.8.2}\protected@file@percent }
\newlabel{sec:future_work}{{8.2}{47}{Future Work}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Concluding Research Questions}{47}{section.8.3}\protected@file@percent }
\newlabel{sec:concluding_research_questions}{{8.3}{47}{Concluding Research Questions}{section.8.3}{}}
\oddpage@label{8}{47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dragoni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiFrancesco2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyce1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distributed_tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huawei_cloud_platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{project_estimation_times}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt_project_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_containers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_brown_microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observing_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigelman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_data_model_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opensatck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opentracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opencensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_standard_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_database_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{time_series_database_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{time_series_databases_explained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mastering_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly_detection_zipkin_tracing_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysisng_distributed_trace_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zipkin_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache_giraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ligra_graph_processing_framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{software_license}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_data_management_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook_tao_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acid_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_vs_ne4j}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_smart_graphs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsdb_ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opentsdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb_vs_opentsdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanban_board}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spans_analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_browns_c4_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx_speed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{click_log_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arango_issues}{none/global//global/global}
