[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[18] biber:315> INFO - === sex jun  7, 2019, 18:42:04
[34] Biber.pm:371> INFO - Reading 'main.bcf'
[84] Biber.pm:889> INFO - Found 60 citekeys in bib section 0
[95] Biber.pm:4093> INFO - Processing section 0
[103] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[108] bibtex.pm:1512> INFO - LaTeX decoding ...
[207] bibtex.pm:1329> INFO - Found BibTeX data source 'library.bib'
[209] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[210] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[210] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[211] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[212] Utils.pm:193> WARN - Duplicate entry key: 'Dragoni2017' in file 'library.bib', skipping ...
[212] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[213] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[213] Utils.pm:193> WARN - Duplicate entry key: 'isolation_forests_anomaly_detection' in file 'library.bib', skipping ...
[213] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[214] Utils.pm:193> WARN - Duplicate entry key: 'mastering_aiops' in file 'library.bib', skipping ...
[214] Utils.pm:193> WARN - Duplicate entry key: 'tsdb_ranking' in file 'library.bib', skipping ...
[214] Utils.pm:193> WARN - Duplicate entry key: 'huawei_cloud_platform' in file 'library.bib', skipping ...
[214] Utils.pm:193> WARN - Duplicate entry key: 'jupyter_notebooks' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'pandas' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_semantic_specification' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'mastering_aiops' in file 'library.bib', skipping ...
[215] Utils.pm:193> WARN - Duplicate entry key: 'isolation_forests_anomaly_detection' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'sambasivan2014so' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'rising_aiops' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'scikit-learn' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'gartner_aiops' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_semantic_conventions' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'grafana' in file 'library.bib', skipping ...
[216] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'microservices' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'Liu2004' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'Francesco2017' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_data_model_specification' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[217] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[218] Utils.pm:193> WARN - Duplicate entry key: 'monitoring' in file 'library.bib', skipping ...
[218] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[219] Utils.pm:193> WARN - Duplicate entry key: 'logging' in file 'library.bib', skipping ...
[219] Utils.pm:193> WARN - Duplicate entry key: 'distributed_tracing' in file 'library.bib', skipping ...
[219] Utils.pm:193> WARN - Duplicate entry key: 'fonseca2007x' in file 'library.bib', skipping ...
[219] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[219] Utils.pm:193> WARN - Duplicate entry key: 'msc_tracing_project' in file 'library.bib', skipping ...
[219] Utils.pm:193> WARN - Duplicate entry key: 'java_steam_api' in file 'library.bib', skipping ...
[220] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_specification' in file 'library.bib', skipping ...
[220] Utils.pm:193> WARN - Duplicate entry key: 'microservices_definition' in file 'library.bib', skipping ...
[220] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[220] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[220] Utils.pm:193> WARN - Duplicate entry key: 'Dragoni2017' in file 'library.bib', skipping ...
[259] Utils.pm:193> WARN - month field 'mar' in entry 'Joyce1987' is not an integer - this will probably not sort properly.
[366] Utils.pm:193> WARN - month field 'jul' in entry 'Morin2012' is not an integer - this will probably not sort properly.
[456] Utils.pm:193> WARN - BibTeX subsystem: /tmp/DQPAlrQghg/library.bib_23927.utf8, line 6, warning: 172 characters of junk seen at toplevel
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[487] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[535] bbl.pm:739> INFO - Output to main.bbl
[535] Biber.pm:110> INFO - WARNINGS: 51
