[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[18] biber:315> INFO - === sex jun 28, 2019, 13:22:35
[35] Biber.pm:371> INFO - Reading 'main.bcf'
[90] Biber.pm:889> INFO - Found 72 citekeys in bib section 0
[102] Biber.pm:4093> INFO - Processing section 0
[113] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[118] bibtex.pm:1512> INFO - LaTeX decoding ...
[205] bibtex.pm:1329> INFO - Found BibTeX data source 'library.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[481] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[536] bbl.pm:739> INFO - Output to main.bbl
