[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber:315> INFO - === qua jun  5, 2019, 03:17:57
[40] Biber.pm:371> INFO - Reading 'main.bcf'
[89] Biber.pm:889> INFO - Found 55 citekeys in bib section 0
[99] Biber.pm:4093> INFO - Processing section 0
[108] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[111] bibtex.pm:1512> INFO - LaTeX decoding ...
[162] bibtex.pm:1329> INFO - Found BibTeX data source 'library.bib'
[167] Utils.pm:193> WARN - Duplicate entry key: 'tsdb_ranking' in file 'library.bib', skipping ...
[167] Utils.pm:193> WARN - Duplicate entry key: 'monitoring' in file 'library.bib', skipping ...
[167] Utils.pm:193> WARN - Duplicate entry key: 'microservices_definition' in file 'library.bib', skipping ...
[167] Utils.pm:193> WARN - Duplicate entry key: 'logging' in file 'library.bib', skipping ...
[167] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[168] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[168] Utils.pm:193> WARN - Duplicate entry key: 'microservices' in file 'library.bib', skipping ...
[168] Utils.pm:193> WARN - Duplicate entry key: 'distributed_tracing' in file 'library.bib', skipping ...
[168] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[202] Utils.pm:193> WARN - month field 'mar' in entry 'Joyce1987' is not an integer - this will probably not sort properly.
[381] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tw3zv86QCc/library.bib_17254.utf8, line 6, warning: 172 characters of junk seen at toplevel
[382] Utils.pm:193> WARN - I didn't find a database entry for 'graph_frameworks_performance_evaluation' (section 0)
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[411] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[455] bbl.pm:739> INFO - Output to main.bbl
[455] Biber.pm:110> INFO - WARNINGS: 12
