\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\newlabel{sec:keywords}{{}{i}{Keywords}{section*.2}{}}
\newlabel{sec:resumo}{{}{iii}{Resumo}{section*.3}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\newlabel{sec:palavras}{{}{iii}{Palavras-Chave}{section*.4}{}}
\newlabel{sec:acknowledgements}{{}{v}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.7}\protected@file@percent }
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\abx@aux@cite{Dragoni2017}
\abx@aux@segm{0}{0}{Dragoni2017}
\abx@aux@cite{DiFrancesco2017}
\abx@aux@segm{0}{0}{DiFrancesco2017}
\abx@aux@cite{Joyce1987}
\abx@aux@segm{0}{0}{Joyce1987}
\abx@aux@cite{logging}
\abx@aux@segm{0}{0}{logging}
\abx@aux@cite{distributed_tracing}
\abx@aux@segm{0}{0}{distributed_tracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@gls@reference{acronym}{dei}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{2}{Goals}{section.1.3}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.4}{3}{Research Contributions}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:document_structure}{{1.5}{3}{Document Structure}{section.1.5}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\oddpage@label{1}{4}
\abx@aux@cite{huawei_cloud_platform}
\abx@aux@segm{0}{0}{huawei_cloud_platform}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{5}{Methodology}{chapter.2}{}}
\@gls@reference{acronym}{dei}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dei}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dei}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{gantt_project_tool}
\abx@aux@segm{0}{0}{gantt_project_tool}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed work plan for first and second semesters.\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_work_plan_semester_1_and_2}{{2.1}{7}{Proposed work plan for first and second semesters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real work plan for first semester.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real_work_plan_semester_1}{{2.2}{7}{Real work plan for first semester.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Real and expected work plans for second semester.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:complete_work_plan_semester_2}{{2.3}{8}{Real and expected work plans for second semester.\relax }{figure.caption.12}{}}
\oddpage@label{2}{9}
\abx@aux@cite{MauersbergerMicroservices}
\abx@aux@segm{0}{0}{MauersbergerMicroservices}
\abx@aux@segm{0}{0}{Dragoni2017}
\abx@aux@cite{microservices_definition}
\abx@aux@segm{0}{0}{microservices_definition}
\abx@aux@cite{Pahl2017}
\abx@aux@segm{0}{0}{Pahl2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{3}{10}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:concepts}{{3.1}{10}{Concepts}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microservices}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:microservices}{{3.1.1}{10}{Microservices}{subsection.3.1.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{Newman}
\abx@aux@segm{0}{0}{Newman}
\abx@aux@cite{microservices}
\abx@aux@segm{0}{0}{microservices}
\abx@aux@segm{0}{0}{microservices}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monolithic and Microservices architectural styles~\cite {microservices}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:monolithic_and_microservices}{{3.1}{11}{Monolithic and Microservices architectural styles~\cite {microservices}.\relax }{figure.caption.13}{}}
\abx@aux@cite{observing_definition}
\abx@aux@segm{0}{0}{observing_definition}
\abx@aux@cite{observability}
\abx@aux@segm{0}{0}{observability}
\abx@aux@cite{control_systems}
\abx@aux@segm{0}{0}{control_systems}
\abx@aux@segm{0}{0}{observability}
\abx@aux@cite{Sambasivan2016}
\abx@aux@segm{0}{0}{Sambasivan2016}
\abx@aux@cite{open_tracing_data_model_specification}
\abx@aux@segm{0}{0}{open_tracing_data_model_specification}
\abx@aux@cite{fonseca2007x}
\abx@aux@segm{0}{0}{fonseca2007x}
\abx@aux@cite{Sambasivan2014}
\abx@aux@segm{0}{0}{Sambasivan2014}
\abx@aux@cite{open_tracing_semantic_specification}
\abx@aux@segm{0}{0}{open_tracing_semantic_specification}
\abx@aux@cite{open_tracing_semantic_conventions}
\abx@aux@segm{0}{0}{open_tracing_semantic_conventions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observability and Controlling Performance}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:observability_and_controlling_performance}{{3.1.2}{12}{Observability and Controlling Performance}{subsection.3.1.2}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distributed Tracing}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:distributed_tracing}{{3.1.3}{12}{Distributed Tracing}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample trace over time.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample_trace_over_time}{{3.2}{13}{Sample trace over time.\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@segm{0}{0}{open_tracing_data_model_specification}
\abx@aux@cite{what_is_kubernetes}
\abx@aux@segm{0}{0}{what_is_kubernetes}
\abx@aux@cite{what_is_opensatck}
\abx@aux@segm{0}{0}{what_is_opensatck}
\abx@aux@cite{what_is_opentracing}
\abx@aux@segm{0}{0}{what_is_opentracing}
\abx@aux@cite{what_is_opencensus}
\abx@aux@segm{0}{0}{what_is_opencensus}
\abx@aux@cite{graph_standard_definition}
\abx@aux@segm{0}{0}{graph_standard_definition}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Span Tree example.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:span_tree_example}{{3.3}{14}{Span Tree example.\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphs}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:graphs}{{3.1.4}{15}{Graphs}{subsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphs types.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graphs_types}{{3.4}{15}{Graphs types.\relax }{figure.caption.16}{}}
\abx@aux@cite{Brillinger2006}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@segm{0}{0}{Brillinger2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Service dependency graph.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:service_dependency_graph}{{3.5}{16}{Service dependency graph.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Time Series}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:time_series}{{3.1.5}{16}{Time Series}{subsection.3.1.5}{}}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@cite{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{NikolajBomannMertz}
\abx@aux@segm{0}{0}{NikolajBomannMertz}
\abx@aux@segm{0}{0}{NikolajBomannMertz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time series: Annual mean sunspot numbers for 1760-1965~\cite {Brillinger2006}.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_series_example}{{3.6}{17}{Time series: Annual mean sunspot numbers for 1760-1965~\cite {Brillinger2006}.\relax }{figure.caption.18}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anomaly detection in Time Series~\cite {NikolajBomannMertz}.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_series_anomaly_detection_example}{{3.7}{17}{Anomaly detection in Time Series~\cite {NikolajBomannMertz}.\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{Jaeger}
\abx@aux@segm{0}{0}{Zipkin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:technologies}{{3.2}{18}{Technologies}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distributed Tracing Tools}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:distributed_tracing_tools}{{3.2.1}{18}{Distributed Tracing Tools}{subsection.3.2.1}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@cite{Trudeau1993}
\abx@aux@segm{0}{0}{Trudeau1993}
\abx@aux@segm{0}{0}{apache_giraph}
\abx@aux@segm{0}{0}{ligra_graph_processing_framework}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@segm{0}{0}{Morin2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distributed tracing tools comparison.\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{table:distributed_tracing_tools}{{3.1}{19}{Distributed tracing tools comparison.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph Manipulation and Processing Tools}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:graph_manipulation_and_processing_tools}{{3.2.2}{19}{Graph Manipulation and Processing Tools}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graph manipulation and processing tools comparison.\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{table:graph_manipulation_and_processing_tools_comparison}{{3.2}{20}{Graph manipulation and processing tools comparison.\relax }{table.caption.21}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\abx@aux@cite{graph_data_management_systems}
\abx@aux@segm{0}{0}{graph_data_management_systems}
\abx@aux@segm{0}{0}{graph_data_management_systems}
\abx@aux@cite{Celko2013}
\abx@aux@segm{0}{0}{Celko2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph tools: Scalability vs. Algorithm implementation~\cite {graph_data_management_systems}.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph_tools_comparison}{{3.8}{21}{Graph tools: Scalability vs. Algorithm implementation~\cite {graph_data_management_systems}.\relax }{figure.caption.22}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph Database Tools}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:graph_database_tools}{{3.2.3}{21}{Graph Database Tools}{subsection.3.2.3}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{FavioVazquez2019}
\abx@aux@segm{0}{0}{FavioVazquez2019}
\abx@aux@segm{0}{0}{arangodb_documentation}
\abx@aux@segm{0}{0}{Amenya2018}
\abx@aux@segm{0}{0}{neo4j_documentation}
\abx@aux@segm{0}{0}{Morin2012}
\abx@aux@segm{0}{0}{Sasaki2018}
\abx@aux@cite{facebook_tao_article}
\abx@aux@segm{0}{0}{facebook_tao_article}
\abx@aux@cite{Facebook2150}
\abx@aux@segm{0}{0}{Facebook2150}
\abx@aux@cite{arangodb_smart_graphs}
\abx@aux@segm{0}{0}{arangodb_smart_graphs}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Graph databases comparison.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{table:graph_databases_comparison}{{3.3}{22}{Graph databases comparison.\relax }{table.caption.23}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@cite{Turu2017}
\abx@aux@segm{0}{0}{Turu2017}
\abx@aux@cite{neo4j_scalable}
\abx@aux@segm{0}{0}{neo4j_scalable}
\abx@aux@cite{Dunning2015}
\abx@aux@segm{0}{0}{Dunning2015}
\abx@aux@cite{TanayPant2019}
\abx@aux@segm{0}{0}{TanayPant2019}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time-Series Database Tools}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:time_series_database_tools}{{3.2.4}{23}{Time-Series Database Tools}{subsection.3.2.4}{}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@segm{0}{0}{opentsdb}
\abx@aux@segm{0}{0}{Morin2012}
\abx@aux@cite{influxdb_vs_opentsdb}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\abx@aux@cite{Noor2017}
\abx@aux@segm{0}{0}{Noor2017}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time-series databases comparison.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{table:time_series_databases_comparison}{{3.4}{24}{Time-series databases comparison.\relax }{table.caption.24}{}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@cite{rising_aiops}
\abx@aux@segm{0}{0}{rising_aiops}
\abx@aux@cite{gartner_aiops}
\abx@aux@segm{0}{0}{gartner_aiops}
\abx@aux@cite{mastering_aiops}
\abx@aux@segm{0}{0}{mastering_aiops}
\abx@aux@cite{anomaly_detection_zipkin_tracing_data}
\abx@aux@segm{0}{0}{anomaly_detection_zipkin_tracing_data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:related_work}{{3.3}{25}{Related Work}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mastering AIOps}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mastering_aiops}{{3.3.1}{25}{Mastering AIOps}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anomaly Detection using Zipkin Tracing Data}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:anomaly_detection_using_zipkin_tracing_data}{{3.3.2}{25}{Anomaly Detection using Zipkin Tracing Data}{subsection.3.3.2}{}}
\abx@aux@segm{0}{0}{anomaly_detection_zipkin_tracing_data}
\abx@aux@cite{analysing_distributed_trace_data}
\abx@aux@segm{0}{0}{analysing_distributed_trace_data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysing distributed trace data}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:analysing_distributed_trace_data}{{3.3.3}{26}{Analysing distributed trace data}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Research possible directions}{27}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:research_possible_directions}{{3.3.4}{27}{Research possible directions}{subsection.3.3.4}{}}
\oddpage@label{3}{27}
\abx@aux@segm{0}{0}{Sambasivan2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Objectives and Approach}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:research_objectives_and_approach}{{4}{29}{Research Objectives and Approach}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objectives}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_definition}{{4.1}{29}{Research Objectives}{section.4.1}{}}
\abx@aux@cite{Ikonen2011}
\abx@aux@segm{0}{0}{Ikonen2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:research_questions}{{4.2}{30}{Research Questions}{section.4.2}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\abx@aux@segm{0}{0}{Sambasivan2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Final state questions groups.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{table:final_state_question_groups}{{4.1}{33}{Final state questions groups.\relax }{table.caption.25}{}}
\oddpage@label{4}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:proposed_solution}{{5}{35}{Proposed Solution}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed approach.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proposed_approach}{{5.1}{35}{Proposed approach.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Requirements}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:functional_requirements}{{5.1}{36}{Functional Requirements}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Functional requirements specification.\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{table:functional_requirements_specification}{{5.1}{36}{Functional requirements specification.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quality Attributes}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:quality_attributes}{{5.2}{37}{Quality Attributes}{section.5.2}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {qa} utility tree.\relax }}{37}{figure.caption.28}\protected@file@percent }
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:utility_tree}{{5.2}{37}{\gls {qa} utility tree.\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\abx@aux@cite{simon_browns_c4_model}
\abx@aux@segm{0}{0}{simon_browns_c4_model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Restrictions}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:technical_restrictions}{{5.3}{38}{Technical Restrictions}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Technical restrictions specification.\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{table:technical_restrictions_specification}{{5.2}{38}{Technical restrictions specification.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:architecture}{{5.4}{38}{Architecture}{section.5.4}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Context Diagram}{38}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:context_diagram}{{5.4.1}{38}{Context Diagram}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Context diagram.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:context_diagram}{{5.3}{39}{Context diagram.\relax }{figure.caption.30}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Container Diagram}{39}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:container_diagram}{{5.4.2}{39}{Container Diagram}{subsection.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Container diagram.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:container_diagram}{{5.4}{40}{Container diagram.\relax }{figure.caption.31}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Component Diagram}{41}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:component_diagram}{{5.4.3}{41}{Component Diagram}{subsection.5.4.3}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\oddpage@label{5}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Component diagram.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:component_diagram}{{5.5}{42}{Component diagram.\relax }{figure.caption.32}{}}
\abx@aux@cite{jsonl}
\abx@aux@segm{0}{0}{jsonl}
\abx@aux@cite{open_tracing_specification}
\abx@aux@segm{0}{0}{open_tracing_specification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Process}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation_process}{{6}{44}{Implementation Process}{chapter.6}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Huawei Tracing Data Set}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:huawei_tracing_data_set}{{6.1}{44}{Huawei Tracing Data Set}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Huawei tracing data set provided for this research.\relax }}{44}{table.caption.33}\protected@file@percent }
\newlabel{table:data_set_provided_for_this_research}{{6.1}{44}{Huawei tracing data set provided for this research.\relax }{table.caption.33}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Span structure definition.\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{table:data_set_span_structure_definition}{{6.2}{45}{Span structure definition.\relax }{table.caption.34}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trace file count for 2018-06-28.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:trace_file_count_2018_06_28}{{6.1}{46}{Trace file count for 2018-06-28.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trace file count for 2018-06-29.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trace_file_count_2018_06_29}{{6.2}{47}{Trace file count for 2018-06-29.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}OpenTracing Processor Component}{48}{section.6.2}\protected@file@percent }
\newlabel{sec:open_tracing_processor_component}{{6.2}{48}{OpenTracing Processor Component}{section.6.2}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for metrics extraction from tracing.\relax }}{48}{algocf.1}\protected@file@percent }
\newlabel{alg:metrics_extraction_from_tracing}{{1}{48}{OpenTracing Processor Component}{algocf.1}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{lst:dependencies_zipkin_json}{{6.1}{49}{Zipkin dependencies result schema}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Zipkin dependencies result schema.}{49}{lstlisting.6.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for SpanTree mapping from spans.\relax }}{49}{algocf.2}\protected@file@percent }
\newlabel{alg:spans_to_span_tree}{{2}{49}{OpenTracing Processor Component}{algocf.2}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Work-flow type algorithm.\relax }}{50}{algocf.3}\protected@file@percent }
\newlabel{alg:work_flow_type_algorithm}{{3}{50}{OpenTracing Processor Component}{algocf.3}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Relations between final research questions, functional requirements and metrics.\relax }}{51}{table.caption.40}\protected@file@percent }
\newlabel{table:research_questions_frs_and_metrics}{{6.3}{51}{Relations between final research questions, functional requirements and metrics.\relax }{table.caption.40}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Service calls samples.\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:service_calls_samples}{{6.3}{52}{Service calls samples.\relax }{figure.caption.41}{}}
\abx@aux@cite{pyarango}
\abx@aux@segm{0}{0}{pyarango}
\abx@aux@cite{arango_issues}
\abx@aux@segm{0}{0}{arango_issues}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Service dependency variation samples.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:service_dependency_variation}{{6.4}{53}{Service dependency variation samples.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Service average response time samples.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:service_avg_response_time_samples}{{6.5}{53}{Service average response time samples.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Service status code ratio samples.\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:service_status_code_ratio_samples}{{6.6}{53}{Service status code ratio samples.\relax }{figure.caption.44}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\abx@aux@cite{jupyter_notebooks}
\abx@aux@segm{0}{0}{jupyter_notebooks}
\abx@aux@cite{Kothari}
\abx@aux@segm{0}{0}{Kothari}
\abx@aux@segm{0}{0}{Brillinger2006}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Analysis Component}{54}{section.6.3}\protected@file@percent }
\newlabel{sec:data_analysis_component}{{6.3}{54}{Data Analysis Component}{section.6.3}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@cite{Swalin2019}
\abx@aux@segm{0}{0}{Swalin2019}
\abx@aux@segm{0}{0}{Swalin2019}
\abx@aux@cite{Zhou2017}
\abx@aux@segm{0}{0}{Zhou2017}
\abx@aux@cite{isolation_forests_and_oneclasssvm_comparison}
\abx@aux@segm{0}{0}{isolation_forests_and_oneclasssvm_comparison}
\abx@aux@segm{0}{0}{isolation_forests_and_oneclasssvm_comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Methods to handle missing data~\cite {Swalin2019}.\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:methods_to_fulfil_time_series_data}{{6.7}{56}{Methods to handle missing data~\cite {Swalin2019}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Trend and seasonality results.\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:trend_seasonality_results}{{6.8}{56}{Trend and seasonality results.\relax }{figure.caption.46}{}}
\abx@aux@cite{json_schema_library}
\abx@aux@segm{0}{0}{json_schema_library}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolation Forests and OneClassSVM methods comparison~\cite {isolation_forests_and_oneclasssvm_comparison}.\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:isolation_forests_and_oneclasssvm_comparison}{{6.9}{57}{Isolation Forests and OneClassSVM methods comparison~\cite {isolation_forests_and_oneclasssvm_comparison}.\relax }{figure.caption.47}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Anomalous service detection algorithm.\relax }}{57}{algocf.4}\protected@file@percent }
\newlabel{alg:anomaly_detection}{{4}{57}{Data Analysis Component}{algocf.4}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Span structure analysis algorithm.\relax }}{58}{algocf.5}\protected@file@percent }
\newlabel{alg:span_structure_analysis_algorithm}{{5}{58}{Data Analysis Component}{algocf.5}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Trace time coverage example.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:trace_time_coverage}{{6.10}{58}{Trace time coverage example.\relax }{figure.caption.50}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Trace coverability analysis algorithm.\relax }}{58}{algocf.6}\protected@file@percent }
\newlabel{alg:trace_coverability_analysis}{{6}{58}{Data Analysis Component}{algocf.6}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\oddpage@label{6}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, Analysis and Limitations}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results_analysis_and_limitations}{{7}{61}{Results, Analysis and Limitations}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anomaly Detection}{61}{section.7.1}\protected@file@percent }
\newlabel{sec:anomaly_detection}{{7.1}{61}{Anomaly Detection}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison between ``Anomalous'' and ``Non-Anomalous'' service time-frame regions.\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:comparison_anomalous_non_anomalous_regions}{{7.1}{62}{Comparison between ``Anomalous'' and ``Non-Anomalous'' service time-frame regions.\relax }{figure.caption.52}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Work-flow type algorithm.\relax }}{63}{algocf.7}\protected@file@percent }
\newlabel{alg:work_flow_type_algorithm_2}{{7}{63}{Anomaly Detection}{algocf.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison between ``Anomalous'' and ``Non-Anomalous'' service work-flow types.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:work_flow_type_analysis}{{7.2}{63}{Comparison between ``Anomalous'' and ``Non-Anomalous'' service work-flow types.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trace Quality Analysis}{64}{section.7.2}\protected@file@percent }
\newlabel{sec:trace_quality_analysis}{{7.2}{64}{Trace Quality Analysis}{section.7.2}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Span structure analysis algorithm.\relax }}{64}{algocf.8}\protected@file@percent }
\newlabel{alg:span_structure_analysis_algorithm_2}{{8}{64}{Trace Quality Analysis}{algocf.8}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Trace coverability analysis algorithm.\relax }}{65}{algocf.9}\protected@file@percent }
\newlabel{alg:trace_coverability_analysis_2}{{9}{65}{Trace Quality Analysis}{algocf.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Services coverability analysis.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:services_coverability_analysis}{{7.3}{65}{Services coverability analysis.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations of OpenTracing Data}{66}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations_of_opentracing_data}{{7.3}{66}{Limitations of OpenTracing Data}{section.7.3}{}}
\oddpage@label{7}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion_and_future_work}{{8}{67}{Conclusion and Future Work}{chapter.8}{}}
\oddpage@label{8}{68}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dragoni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiFrancesco2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyce1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distributed_tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huawei_cloud_platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt_project_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauersbergerMicroservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pahl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observing_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sambasivan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_data_model_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2007x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sambasivan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_semantic_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_semantic_conventions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opensatck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opentracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opencensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_standard_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillinger2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NikolajBomannMertz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zipkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudeau1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache_giraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ligra_graph_processing_framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_data_management_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celko2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FavioVazquez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amenya2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook_tao_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Facebook2150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_smart_graphs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunning2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TanayPant2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opentsdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb_vs_opentsdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rising_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mastering_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly_detection_zipkin_tracing_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysing_distributed_trace_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikonen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_browns_c4_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyarango}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arango_issues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_notebooks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kothari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swalin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isolation_forests_and_oneclasssvm_comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json_schema_library}{none/global//global/global}
