% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dragoni2017}{incollection}{}
      \name{author}{7}{}{%
        {{hash=05023247140dc3d76c65df203f9a1ca5}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=59ec2277e593c4bc2ec6a6f2db160556}{%
           family={Giallorenzo},
           familyi={G\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod}}}%
        {{hash=6da55768265515548c9c9d2fdd5842b3}{%
           family={Lafuente},
           familyi={L\bibinitperiod},
           given={Alberto\bibnamedelima Lluch},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=147f187ab39b8aa10377370e35dd100c}{%
           family={Mazzara},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=94aec34b0ab3aab8d0b52c5b042d902c}{%
           family={Montesi},
           familyi={M\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=1c3eb491b55e0758a57b92268522b54a}{%
           family={Mustafin},
           familyi={M\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=4fce574c6bb2206fb51f0feeab19c762}{%
           family={Safina},
           familyi={S\bibinitperiod},
           given={Larisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d22976dc7f5a066ee9d60ef48681c23d}
      \strng{fullhash}{240b78060dd3082662022fa0fc04988e}
      \strng{bibnamehash}{240b78060dd3082662022fa0fc04988e}
      \strng{authorbibnamehash}{240b78060dd3082662022fa0fc04988e}
      \strng{authornamehash}{d22976dc7f5a066ee9d60ef48681c23d}
      \strng{authorfullhash}{240b78060dd3082662022fa0fc04988e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Microservices is an architectural style inspired by service-oriented computing that has recently started gaining popularity. Before presenting the current state-of-the-art in the field, this chapter reviews the history of software architecture, the reasons that led to the diffusion of objects and services first, and microservices later. Finally, open problems and future challenges are introduced. This survey primarily addresses newcomers to the discipline, while offering an academic viewpoint on the topic. In addition, we investigate some practical issues and point out some potential solutions.}
      \field{booktitle}{Present and Ulterior Software Engineering}
      \field{isbn}{9783319674254}
      \field{title}{{Microservices: Yesterday, today, and tomorrow}}
      \field{year}{2017}
      \field{pages}{195\bibrangedash 216}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/978-3-319-67425-4_12
      \endverb
      \verb{file}
      \verb :home/andrepbento/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dragoni et al. - Unknown - Microservices yesterday, today, and tomorrow(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.inria.fr/hal-01631455
      \endverb
      \verb{url}
      \verb https://hal.inria.fr/hal-01631455
      \endverb
    \endentry
    \entry{DiFrancesco2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7a19d99b31f8e0480bc08850ea535e72}{%
           family={{Di Francesco}},
           familyi={D\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=3ff6e286502b85077eabb7e86849d893}{%
           family={Malavolta},
           familyi={M\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
        {{hash=b7e3fc29bccdf8a7639daddb302e1545}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c8d97be6e0b2483e0be3e8855b17fdc5}
      \strng{fullhash}{c8d97be6e0b2483e0be3e8855b17fdc5}
      \strng{bibnamehash}{c8d97be6e0b2483e0be3e8855b17fdc5}
      \strng{authorbibnamehash}{c8d97be6e0b2483e0be3e8855b17fdc5}
      \strng{authornamehash}{c8d97be6e0b2483e0be3e8855b17fdc5}
      \strng{authorfullhash}{c8d97be6e0b2483e0be3e8855b17fdc5}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{©} 2017 IEEE. Microservices are a new trend rising fast from the enterprise world. Even though the design principles around microservices have been identified, it is difficult to have a clear view of existing research solutions for architecting microservices. In this paper we apply the systematic mapping study methodology to identify, classify, and evaluate the current state of the art on architecting microservices from the following three perspectives: publication trends, focus of research, and potential for industrial adoption. More specifically, we systematically define a classification framework for categorizing the research on architecting microservices and we rigorously apply it to the 71 selected studies. We synthesize the obtained data and produce a clear overview of the state of the art. This gives a solid basis to plan for future research and applications of architecting microservices.}
      \field{booktitle}{Proceedings - 2017 IEEE International Conference on Software Architecture, ICSA 2017}
      \field{isbn}{9781509057290}
      \field{title}{{Research on Architecting Microservices: Trends, Focus, and Potential for Industrial Adoption}}
      \field{year}{2017}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSA.2017.24
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://cs.gssi.infn.it/ICSA2017ReplicationPackage
      \endverb
      \verb{url}
      \verb http://cs.gssi.infn.it/ICSA2017ReplicationPackage
      \endverb
      \keyw{Microservices,Software Architecture,Systematic Mapping Study}
    \endentry
    \entry{Joyce1987}{article}{}
      \name{author}{4}{}{%
        {{hash=1ed09ee37bc3a20c6259ad1eae069b0a}{%
           family={Joyce},
           familyi={J\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=437e126c040efa42806260f37c6d237f}{%
           family={Lomow},
           familyi={L\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=0f16fc669f7910448dc7ca7163cef6ca}{%
           family={Slind},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=fb2986efab9316f760fd34f29b9a32fa}{%
           family={Unger},
           familyi={U\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d3921baf9ccc2ce76c222e05b31092d5}
      \strng{fullhash}{1d86ac9638e4061e76e8ade9949666d4}
      \strng{bibnamehash}{1d86ac9638e4061e76e8ade9949666d4}
      \strng{authorbibnamehash}{1d86ac9638e4061e76e8ade9949666d4}
      \strng{authornamehash}{d3921baf9ccc2ce76c222e05b31092d5}
      \strng{authorfullhash}{1d86ac9638e4061e76e8ade9949666d4}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The monitoring of distributed systems involves the collection, interpretation, and display of information concerning the interactions among concurrently executing processes. This information and its display can support the debugging, testing, performance evaluation, and dynamic documentation of distributed systems. General problems associated with monitoring are outlined in this paper, and the architecture of a general purpose, extensible, distributed monitoring system is presented. Three approaches to the display of process interactions are described: textual traces, animated graphical traces, and a combination of aspects of the textual and graphical approaches. The roles that each of these approaches fulfill in monitoring and debugging distributed systems are identified and compared. Monitoring tools for collecting communication statistics, detecting deadlock, controlling the non-deterministic execution of distributed systems, and for using protocol specifications in monitoring are also described.$\backslash$nOur discussion is based on experience in the development and use of a monitoring system within a distributed programming environment called Jade. Jade was developed within the Computer Science Department of the University of Calgary and is now being used to support teaching and research at a number of university and research organizations.}
      \field{issn}{07342071}
      \field{journaltitle}{ACM Transactions on Computer Systems}
      \field{month}{3}
      \field{number}{2}
      \field{title}{{Monitoring distributed systems}}
      \field{volume}{5}
      \field{year}{1987}
      \field{pages}{121\bibrangedash 150}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1145/13677.22723
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=13677.22723
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=13677.22723
      \endverb
    \endentry
    \entry{logging}{misc}{}
      \name{author}{1}{}{%
        {{hash=1633e2e74016dcc2cb78cbe305d55664}{%
           family={Janapati},
           familyi={J\bibinitperiod},
           given={Siva\bibnamedelimb Prasad\bibnamedelima Rao},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1633e2e74016dcc2cb78cbe305d55664}
      \strng{fullhash}{1633e2e74016dcc2cb78cbe305d55664}
      \strng{bibnamehash}{1633e2e74016dcc2cb78cbe305d55664}
      \strng{authorbibnamehash}{1633e2e74016dcc2cb78cbe305d55664}
      \strng{authornamehash}{1633e2e74016dcc2cb78cbe305d55664}
      \strng{authorfullhash}{1633e2e74016dcc2cb78cbe305d55664}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Distributed Logging Architecture for Microservices}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://dzone.com/articles/distributed-logging-architecture-for-microservices
      \endverb
      \verb{url}
      \verb https://dzone.com/articles/distributed-logging-architecture-for-microservices
      \endverb
    \endentry
    \entry{distributed_tracing}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9bdf471d6d9e329763891076f924b69}{%
           family={OpenTracing.io},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{fullhash}{b9bdf471d6d9e329763891076f924b69}
      \strng{bibnamehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{authorbibnamehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{authornamehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{authorfullhash}{b9bdf471d6d9e329763891076f924b69}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is Distributed Tracing?}}
      \verb{urlraw}
      \verb https://opentracing.io/docs/overview/what-is-tracing/
      \endverb
      \verb{url}
      \verb https://opentracing.io/docs/overview/what-is-tracing/
      \endverb
    \endentry
    \entry{huawei_cloud_platform}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{Huawei Cloud Platform}}
      \verb{urlraw}
      \verb https://www.huaweicloud.com/
      \endverb
      \verb{url}
      \verb https://www.huaweicloud.com/
      \endverb
    \endentry
    \entry{gantt_project_tool}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{GanttProject}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ganttproject.biz/
      \endverb
      \verb{url}
      \verb https://www.ganttproject.biz/
      \endverb
    \endentry
    \entry{MauersbergerMicroservices}{misc}{}
      \name{author}{1}{}{%
        {{hash=5639b1eee03d6b2305fc065ebc3eeb2c}{%
           family={{Laura Mauersberger}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{5639b1eee03d6b2305fc065ebc3eeb2c}
      \strng{fullhash}{5639b1eee03d6b2305fc065ebc3eeb2c}
      \strng{bibnamehash}{5639b1eee03d6b2305fc065ebc3eeb2c}
      \strng{authorbibnamehash}{5639b1eee03d6b2305fc065ebc3eeb2c}
      \strng{authornamehash}{5639b1eee03d6b2305fc065ebc3eeb2c}
      \strng{authorfullhash}{5639b1eee03d6b2305fc065ebc3eeb2c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Microservices: What They Are and Why Use Them}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.leanix.net/en/a-brief-history-of-microservices
      \endverb
      \verb{url}
      \verb https://blog.leanix.net/en/a-brief-history-of-microservices
      \endverb
    \endentry
    \entry{microservices_definition}{misc}{}
      \name{author}{1}{}{%
        {{hash=d0740bcf48754b8fa2cd3549a1d73461}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{bibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorbibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authornamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Microservices Definition}}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://microservices.io/
      \endverb
      \verb{url}
      \verb https://microservices.io/
      \endverb
    \endentry
    \entry{Pahl2017}{misc}{}
      \name{author}{4}{}{%
        {{hash=1b80c1bcc3a83d4cacce8eb1407af343}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
        {{hash=2964d7827a7d46baf7837b36d3562322}{%
           family={Brogi},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=b0a68289ccf904bbfb7488cfbaaa8bb8}{%
           family={Soldani},
           familyi={S\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=ac3fa7065c9e1283af5f18092faf6d64}{%
           family={Jamshidi},
           familyi={J\bibinitperiod},
           given={Pooyan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7d591ad2f80e47d06241cd9cfec170f2}
      \strng{fullhash}{4dc1d3202d82ac5fe0a1f5e10ce08bce}
      \strng{bibnamehash}{4dc1d3202d82ac5fe0a1f5e10ce08bce}
      \strng{authorbibnamehash}{4dc1d3202d82ac5fe0a1f5e10ce08bce}
      \strng{authornamehash}{7d591ad2f80e47d06241cd9cfec170f2}
      \strng{authorfullhash}{4dc1d3202d82ac5fe0a1f5e10ce08bce}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Containers as a lightweight technology to virtualise applications have recently been successful, particularly to manage applications in the cloud. Often, the management of clusters of containers becomes essential and the orchestration of the construction and deployment becomes a central problem. This emerging topic has been taken up by researchers, but there is currently no secondary study to consolidate this research. We aim to identify, taxonomically classify and systematically compare the existing research body on containers and their orchestration and specifically the application of this technology in the cloud. We have conducted a systematic mapping study of 46 selected studies. We classified and compared the selected studies based on a characterisation framework. This results in a discussion of agreed and emerging concerns in the container orchestration space, positioning it within the cloud context, but also moving it closer to current concerns in cloud platforms, microservices and continuous development.}
      \field{booktitle}{IEEE Transactions on Cloud Computing}
      \field{issn}{21687161}
      \field{title}{{Cloud Container Technologies: a State-of-the-Art Review}}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TCC.2017.2702586
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7922500/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7922500/
      \endverb
      \keyw{Cloud,Cloud computing,Cluster,Computer architecture,Container,Containers,Data mining,Market research,Orchestration,Protocols,Systematic Literature Review,Systematic Mapping Study,Systematics}
    \endentry
    \entry{Newman}{book}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-491-95035-7}
      \field{title}{{Building Microservices: Designing Fine-Grained Systems}}
      \field{year}{280}
      \verb{file}
      \verb :home/andrepbento/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Newman - 280 - Building Microservices Designing Fine-Grained Systems.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://ce.sharif.edu/courses/96-97/1/ce924-1/resources/root/Books/building-microservices-designing-fine-grained-systems.pdf
      \endverb
      \verb{url}
      \verb http://ce.sharif.edu/courses/96-97/1/ce924-1/resources/root/Books/building-microservices-designing-fine-grained-systems.pdf
      \endverb
    \endentry
    \entry{microservices}{misc}{}
      \name{author}{2}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \strng{bibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorbibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authornamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorfullhash}{416876065d6eb7d05b219dfec144635d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Microservices, a definition of this architectural term}}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{observing_definition}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{Observing definition}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.thefreedictionary.com/observing
      \endverb
      \verb{url}
      \verb https://www.thefreedictionary.com/observing
      \endverb
    \endentry
    \entry{observability}{misc}{}
      \name{author}{1}{}{%
        {{hash=c3418cebea144cb4dae1ca16183e9e36}{%
           family={{Peter Waterhouse}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c3418cebea144cb4dae1ca16183e9e36}
      \strng{fullhash}{c3418cebea144cb4dae1ca16183e9e36}
      \strng{bibnamehash}{c3418cebea144cb4dae1ca16183e9e36}
      \strng{authorbibnamehash}{c3418cebea144cb4dae1ca16183e9e36}
      \strng{authornamehash}{c3418cebea144cb4dae1ca16183e9e36}
      \strng{authorfullhash}{c3418cebea144cb4dae1ca16183e9e36}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Monitoring and Observability — What's the Difference and Why Does It Matter? - The New Stack}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://thenewstack.io/monitoring-and-observability-whats-the-difference-and-why-does-it-matter/
      \endverb
      \verb{url}
      \verb https://thenewstack.io/monitoring-and-observability-whats-the-difference-and-why-does-it-matter/
      \endverb
    \endentry
    \entry{control_systems}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Control system}}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Control{\_}system
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Control%7B%5C_%7Dsystem
      \endverb
    \endentry
    \entry{Sambasivan2016a}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b79cf563f20cf10902f3e13d717b1ccf}{%
           family={Sambasivan},
           familyi={S\bibinitperiod},
           given={Raja\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dca6f1201971ae7372dd7a86c7052a38}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Ilari},
           giveni={I\bibinitperiod}}}%
        {{hash=b7cff53e80ad544b7cfe875cf9594433}{%
           family={Mace},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=eab9780c74232781131c3216d3938840}{%
           family={Sigelman},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=c088fc39c55370692d55699c15dd1ffb}{%
           family={Ganger},
           familyi={G\bibinitperiod},
           given={Gregory\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{d3fc654480d21a42073d8a43d4004396}
      \strng{fullhash}{f18716a1bd0b2e7a77a2e03fbaaec71a}
      \strng{bibnamehash}{f18716a1bd0b2e7a77a2e03fbaaec71a}
      \strng{authorbibnamehash}{f18716a1bd0b2e7a77a2e03fbaaec71a}
      \strng{authornamehash}{d3fc654480d21a42073d8a43d4004396}
      \strng{authorfullhash}{f18716a1bd0b2e7a77a2e03fbaaec71a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh ACM Symposium on Cloud Computing - SoCC '16}
      \field{isbn}{9781450345255}
      \field{title}{{Principled workflow-centric tracing of distributed systems}}
      \field{year}{2016}
      \field{pages}{401\bibrangedash 414}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/2987550.2987568
      \endverb
    \endentry
    \entry{open_tracing_data_model_specification}{misc}{}
      \name{author}{1}{}{%
        {{hash=685386d2a990254ce0b6e8b676a1a06a}{%
           family={OpenTracing},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{fullhash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{bibnamehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{authorbibnamehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{authornamehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{authorfullhash}{685386d2a990254ce0b6e8b676a1a06a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenTracing Data Model Specification}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/opentracing/specification/blob/master/specification.md
      \endverb
      \verb{url}
      \verb https://github.com/opentracing/specification/blob/master/specification.md
      \endverb
    \endentry
    \entry{fonseca2007x}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=7978f980c9c484de16e5f2fcb1a74d7a}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9d213316309bd0e96a3d09387dbe799b}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Randy\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{90dc5f934c14613bbe2e7fa496a4726d}
      \strng{fullhash}{87c071028e7c64b21e43328ecb7d81c6}
      \strng{bibnamehash}{87c071028e7c64b21e43328ecb7d81c6}
      \strng{authorbibnamehash}{87c071028e7c64b21e43328ecb7d81c6}
      \strng{authornamehash}{90dc5f934c14613bbe2e7fa496a4726d}
      \strng{authorfullhash}{87c071028e7c64b21e43328ecb7d81c6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th USENIX conference on Networked systems design {\&} implementation (NSDI'07)}
      \field{issn}{{<}null{>}}
      \field{number}{April}
      \field{title}{{X-trace: A pervasive network tracing framework}}
      \field{year}{2007}
      \field{pages}{20}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1.1.108.2220
      \endverb
    \endentry
    \entry{sambasivan2014so}{report}{}
      \name{author}{4}{}{%
        {{hash=b79cf563f20cf10902f3e13d717b1ccf}{%
           family={Sambasivan},
           familyi={S\bibinitperiod},
           given={Raja\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=dca6f1201971ae7372dd7a86c7052a38}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Ilari},
           giveni={I\bibinitperiod}}}%
        {{hash=c088fc39c55370692d55699c15dd1ffb}{%
           family={Ganger},
           familyi={G\bibinitperiod},
           given={Gregory\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical Report, CMU-PDL-14}%
      }
      \strng{namehash}{44b33374aa9d354c29cf893d8ce7ea55}
      \strng{fullhash}{82313ad9333820ec8cb1594afacc8757}
      \strng{bibnamehash}{82313ad9333820ec8cb1594afacc8757}
      \strng{authorbibnamehash}{82313ad9333820ec8cb1594afacc8757}
      \strng{authornamehash}{44b33374aa9d354c29cf893d8ce7ea55}
      \strng{authorfullhash}{82313ad9333820ec8cb1594afacc8757}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{So, you want to trace your distributed system? Key design insights from years of practical experience}}
      \field{type}{techreport}
      \field{year}{2014}
      \field{pages}{25}
      \range{pages}{1}
      \keyw{Design,Distributed systems,End-to-end tracing}
    \endentry
    \entry{open_tracing_semantic_specification}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{annotation}{Retrieved Fev, 2019}
      \field{howpublished}{$\backslash$url{\{}https://github.com/opentracing/specification/blob/master/specification.md{\}}}
      \field{title}{{The OpenTracing Semantic Specification}}
    \endentry
    \entry{open_tracing_semantic_conventions}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{annotation}{Retrieved Fev, 2019}
      \field{howpublished}{$\backslash$url{\{}https://github.com/opentracing/specification/blob/master/semantic{\_}conventions.md{\}}}
      \field{title}{{The OpenTracing Semantic Conventions}}
    \endentry
    \entry{what_is_kubernetes}{misc}{}
      \name{author}{1}{}{%
        {{hash=0cb2a59444ef04aeca44654441071c35}{%
           family={{Cloud Native Computing Foundation}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{fullhash}{0cb2a59444ef04aeca44654441071c35}
      \strng{bibnamehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authorbibnamehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authornamehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authorfullhash}{0cb2a59444ef04aeca44654441071c35}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is Kubernetes?}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/
      \endverb
    \endentry
    \entry{what_is_opensatck}{misc}{}
      \name{author}{1}{}{%
        {{hash=7ff6cc997b141399bcdf2c338fb4031c}{%
           family={OpenStack},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{fullhash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{bibnamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authorbibnamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authornamehash}{7ff6cc997b141399bcdf2c338fb4031c}
      \strng{authorfullhash}{7ff6cc997b141399bcdf2c338fb4031c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is OpenStack?}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.openstack.org/software/
      \endverb
      \verb{url}
      \verb https://www.openstack.org/software/
      \endverb
    \endentry
    \entry{what_is_opentracing}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9bdf471d6d9e329763891076f924b69}{%
           family={OpenTracing.io},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{fullhash}{b9bdf471d6d9e329763891076f924b69}
      \strng{bibnamehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{authorbibnamehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{authornamehash}{b9bdf471d6d9e329763891076f924b69}
      \strng{authorfullhash}{b9bdf471d6d9e329763891076f924b69}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is OpenTracing?}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opentracing.io/docs/overview/what-is-tracing/
      \endverb
      \verb{url}
      \verb https://opentracing.io/docs/overview/what-is-tracing/
      \endverb
    \endentry
    \entry{what_is_opencensus}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is OpenCensus?}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opencensus.io/
      \endverb
      \verb{url}
      \verb https://opencensus.io/
      \endverb
    \endentry
    \entry{graph_standard_definition}{book}{}
      \name{author}{2}{}{%
        {{hash=6a9c16ef79ae932cd7e8bc985da5a937}{%
           family={Sedgewick},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e1a92f1c9f96cee95b961648633c39f3}{%
           family={Wayne},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{fullhash}{edfb19f5da0b049e901748a2f782f877}
      \strng{bibnamehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authorbibnamehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authornamehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authorfullhash}{edfb19f5da0b049e901748a2f782f877}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{$\backslash$url{\{}https://algs4.cs.princeton.edu/42digraph/{\}}}
      \field{title}{{Algorithms, 4th Edition - Graphs}}
      \field{year}{2011}
    \endentry
    \entry{Brillinger2006}{book}{}
      \name{author}{1}{}{%
        {{hash=082889179e02c61025556b5b0bff1030}{%
           family={Brillinger},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{082889179e02c61025556b5b0bff1030}
      \strng{fullhash}{082889179e02c61025556b5b0bff1030}
      \strng{bibnamehash}{082889179e02c61025556b5b0bff1030}
      \strng{authorbibnamehash}{082889179e02c61025556b5b0bff1030}
      \strng{authornamehash}{082889179e02c61025556b5b0bff1030}
      \strng{authorfullhash}{082889179e02c61025556b5b0bff1030}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"This SIAM edition is an unabridged republication of the work first published by Holden Day, Inc., San Francisco, 1981"--Title page verso. 1. The nature of time series and their frequency analysis -- 2. Foundations -- 3. Analytic properties of Fourier transforms and complex matrices -- 4. Stochastic properties of finite Fourier transforms -- 5. The estimation of power spectra -- 6. Analysis of a linear time invariant relation between a stochastic series and several deterministic series -- 7. Estimating the second-order spectra of vector-valued series -- 8. Analysis of a linear time invariant relation between two vector-valued stochastic series -- 9. Principal components in the frequency domain -- 10. The canonical analysis of time series.}
      \field{booktitle}{Biometrics}
      \field{isbn}{0898715016}
      \field{issn}{0006341X}
      \field{number}{4}
      \field{title}{{Time Series: Data Analysis and Theory.}}
      \field{volume}{37}
      \field{year}{2006}
      \field{pages}{869}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2530198
      \endverb
      \verb{file}
      \verb :home/andrepbento/Downloads/kupdf.net{\_}david-r-brillinger-time-series-data-analysis-and-theory-2001.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://books.google.pt/books/about/Time{\_}Series.html?id=PX5HExMKER0C{\&}redir{\_}esc=y
      \endverb
      \verb{url}
      \verb https://books.google.pt/books/about/Time%7B%5C_%7DSeries.html?id=PX5HExMKER0C%7B%5C&%7Dredir%7B%5C_%7Desc=y
      \endverb
    \endentry
    \entry{Liu2004}{article}{}
      \name{author}{3}{}{%
        {{hash=97d4190d247c1c0da47e6415d57c139d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hancong},
           giveni={H\bibinitperiod}}}%
        {{hash=f7282e9919a0283e27612aab66ab42ba}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Sirish},
           giveni={S\bibinitperiod}}}%
        {{hash=e3dafe978a62db8ea9fec63a537b07dc}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ef2ed66a868164cdc06e29878d80d3c6}
      \strng{fullhash}{ef2ed66a868164cdc06e29878d80d3c6}
      \strng{bibnamehash}{ef2ed66a868164cdc06e29878d80d3c6}
      \strng{authorbibnamehash}{ef2ed66a868164cdc06e29878d80d3c6}
      \strng{authornamehash}{ef2ed66a868164cdc06e29878d80d3c6}
      \strng{authorfullhash}{ef2ed66a868164cdc06e29878d80d3c6}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00981354}
      \field{journaltitle}{Computers and Chemical Engineering}
      \field{number}{9}
      \field{title}{{On-line outlier detection and data cleaning}}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{1635\bibrangedash 1647}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.compchemeng.2004.01.009
      \endverb
      \keyw{Breakdown point,Data filter-cleaner,Data preprocessing,Outlier detection,Time series analysis}
    \endentry
    \entry{NikolajBomannMertz}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b6db7b4bee22a5e5a31e81800881372}{%
           family={{Nikolaj Bomann Mertz}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9b6db7b4bee22a5e5a31e81800881372}
      \strng{fullhash}{9b6db7b4bee22a5e5a31e81800881372}
      \strng{bibnamehash}{9b6db7b4bee22a5e5a31e81800881372}
      \strng{authorbibnamehash}{9b6db7b4bee22a5e5a31e81800881372}
      \strng{authornamehash}{9b6db7b4bee22a5e5a31e81800881372}
      \strng{authorfullhash}{9b6db7b4bee22a5e5a31e81800881372}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Anomaly Detection in Google Analytics — A New Kind of Alerting}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/the-data-dynasty/anomaly-detection-in-google-analytics-a-new-kind-of-alerting-9c31c13e5237
      \endverb
      \verb{url}
      \verb https://medium.com/the-data-dynasty/anomaly-detection-in-google-analytics-a-new-kind-of-alerting-9c31c13e5237
      \endverb
    \endentry
    \entry{jaeger_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=a454b8337e8fbaf1af96526cb15fa339}{%
           family={JaegerTracing},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{a454b8337e8fbaf1af96526cb15fa339}
      \strng{fullhash}{a454b8337e8fbaf1af96526cb15fa339}
      \strng{bibnamehash}{a454b8337e8fbaf1af96526cb15fa339}
      \strng{authorbibnamehash}{a454b8337e8fbaf1af96526cb15fa339}
      \strng{authornamehash}{a454b8337e8fbaf1af96526cb15fa339}
      \strng{authorfullhash}{a454b8337e8fbaf1af96526cb15fa339}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Jaeger GitHub}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/jaegertracing/jaeger
      \endverb
      \verb{url}
      \verb https://github.com/jaegertracing/jaeger
      \endverb
    \endentry
    \entry{zipkin_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=69a893615341d38eb0ff82a3d3547a87}{%
           family={OpenZipkin},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{69a893615341d38eb0ff82a3d3547a87}
      \strng{fullhash}{69a893615341d38eb0ff82a3d3547a87}
      \strng{bibnamehash}{69a893615341d38eb0ff82a3d3547a87}
      \strng{authorbibnamehash}{69a893615341d38eb0ff82a3d3547a87}
      \strng{authornamehash}{69a893615341d38eb0ff82a3d3547a87}
      \strng{authorfullhash}{69a893615341d38eb0ff82a3d3547a87}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Zipkin Repository}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/openzipkin/zipkin
      \endverb
      \verb{url}
      \verb https://github.com/openzipkin/zipkin
      \endverb
    \endentry
    \entry{Trudeau1993}{book}{}
      \name{author}{2}{}{%
        {{hash=cd89154b03a6a5f9e5663ab9d7cb5362}{%
           family={Trudeau},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd89154b03a6a5f9e5663ab9d7cb5362}{%
           family={Trudeau},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Pub}%
      }
      \strng{namehash}{435373d68f6ce43f5fae789406c5e8f0}
      \strng{fullhash}{435373d68f6ce43f5fae789406c5e8f0}
      \strng{bibnamehash}{435373d68f6ce43f5fae789406c5e8f0}
      \strng{authorbibnamehash}{435373d68f6ce43f5fae789406c5e8f0}
      \strng{authornamehash}{435373d68f6ce43f5fae789406c5e8f0}
      \strng{authorfullhash}{435373d68f6ce43f5fae789406c5e8f0}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A stimulating excursion into pure mathematics aimed at the mathematically traumatized, but great fun for mathematical hobbyists and serious mathematicians as well. This book leads the reader from simple graphs through planar graphs, Euler's formula, Platonic graphs, coloring, the genus of a graph, Euler walks, Hamilton walks, more. Includes exercises. 1976 edition. Pure mathematics -- Graphs -- Planar graphs -- Euler's formula -- Platonic graphs -- Coloring -- The genius of a graph -- Euler walks and Hamilton walks.}
      \field{isbn}{0486318664}
      \field{title}{{Introduction to graph theory}}
      \field{year}{1993}
      \field{pages}{209}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.pt/books/about/Introduction{\_}to{\_}Graph{\_}Theory.html?id=eRLEAgAAQBAJ{\&}redir{\_}esc=y
      \endverb
      \verb{url}
      \verb https://books.google.pt/books/about/Introduction%7B%5C_%7Dto%7B%5C_%7DGraph%7B%5C_%7DTheory.html?id=eRLEAgAAQBAJ%7B%5C&%7Dredir%7B%5C_%7Desc=y
      \endverb
    \endentry
    \entry{apache_giraph}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Apache Giraph}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://giraph.apache.org/
      \endverb
      \verb{url}
      \verb http://giraph.apache.org/
      \endverb
    \endentry
    \entry{ligra_graph_processing_framework}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=c8ace46c74c6e208ab806cbfab00ecad}{%
           family={Shun},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=14a27cb3652854f74c4942f51299d35e}{%
           family={Blelloch},
           familyi={B\bibinitperiod},
           given={Guy\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University}%
      }
      \list{location}{1}{%
        {Pittsburgh}%
      }
      \strng{namehash}{82841d742ff19c107634449017b2f7d1}
      \strng{fullhash}{82841d742ff19c107634449017b2f7d1}
      \strng{bibnamehash}{82841d742ff19c107634449017b2f7d1}
      \strng{authorbibnamehash}{82841d742ff19c107634449017b2f7d1}
      \strng{authornamehash}{82841d742ff19c107634449017b2f7d1}
      \strng{authorfullhash}{82841d742ff19c107634449017b2f7d1}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There has been significant recent interest in parallel frameworks for processing graphs due to their applicability in studying social networks, the Web graph, networks in biology, and unstructured meshes in scientific simulation. Due to the desire to process large graphs, these systems have emphasized the ability to run on distributed memory machines. Today, however, a single multicore server can support more than a terabyte of memory, which can fit graphs with tens or even hundreds of billions of edges. Furthermore, for graph algorithms, shared-memory multicores are generally significantly more efficient on a per core, per dollar, and per joule basis than distributed memory systems, and shared-memory algorithms tend to be simpler than their distributed counterparts. In this paper, we present a lightweight graph processing framework that is specific for shared-memory parallel/multicore machines, which makes graph traversal algorithms easy to write. The framework has two very simple routines, one for mapping over edges and one for mapping over vertices. Our routines can be applied to any subset of the vertices, which makes the framework useful for many graph traversal algorithms that operate on subsets of the vertices. Based on recent ideas used in a very fast algorithm for breadth-first search (BFS), our routines automatically adapt to the density of vertex sets. We implement several algorithms in this framework, including BFS, graph radii estimation, graph connectivity, betweenness centrality, PageRank and single-source shortest paths. Our algorithms expressed using this framework are very simple and concise, and perform almost as well as highly optimized code. Furthermore, they get good speedups on a 40-core machine and are significantly more efficient than previously reported results using graph frameworks on machines with many more cores.}
      \field{title}{{Ligra: A Lightweight Graph Processing Framework for Shared Memory}}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/{~}jshun/ligra.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/%7B~%7Djshun/ligra.pdf
      \endverb
      \keyw{Graph Algorithms,Parallel Programming,Shared Memory}
    \endentry
    \entry{networkx}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{annotation}{Retrieved Nov, 2018}
      \field{howpublished}{$\backslash$url{\{}https://networkx.github.io/{\}}}
      \field{title}{{NetworkX}}
    \endentry
    \entry{Morin2012}{article}{}
      \name{author}{3}{}{%
        {{hash=e3db08fb3b8480b274824595d17a6619}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=4b0ec4ca64a08abc436dda0dc1349bdf}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=8b4e0b4e6f3bfbfc5372ba11c9cff38f}{%
           family={Sliz},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6752638e409ddf3d5f947d0c9155cc96}{%
           family={Lewitter},
           familyi={L\bibinitperiod},
           given={Fran},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{f91e3916e935ebd14b27c04b5191b78b}
      \strng{fullhash}{f91e3916e935ebd14b27c04b5191b78b}
      \strng{bibnamehash}{f91e3916e935ebd14b27c04b5191b78b}
      \strng{authorbibnamehash}{f91e3916e935ebd14b27c04b5191b78b}
      \strng{authornamehash}{f91e3916e935ebd14b27c04b5191b78b}
      \strng{authorfullhash}{f91e3916e935ebd14b27c04b5191b78b}
      \strng{editorbibnamehash}{6752638e409ddf3d5f947d0c9155cc96}
      \strng{editornamehash}{6752638e409ddf3d5f947d0c9155cc96}
      \strng{editorfullhash}{6752638e409ddf3d5f947d0c9155cc96}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1553-7358}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{7}
      \field{number}{7}
      \field{title}{{A Quick Guide to Software Licensing for the Scientist-Programmer}}
      \field{volume}{8}
      \field{year}{2012}
      \field{pages}{e1002598}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1002598
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pcbi.1002598
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pcbi.1002598
      \endverb
    \endentry
    \entry{graph_data_management_systems}{misc}{}
      \name{author}{1}{}{%
        {{hash=eb03784b6804005bd3f2a7e0aa45b70a}{%
           family={Deshpande},
           familyi={D\bibinitperiod},
           given={Amol},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eb03784b6804005bd3f2a7e0aa45b70a}
      \strng{fullhash}{eb03784b6804005bd3f2a7e0aa45b70a}
      \strng{bibnamehash}{eb03784b6804005bd3f2a7e0aa45b70a}
      \strng{authorbibnamehash}{eb03784b6804005bd3f2a7e0aa45b70a}
      \strng{authornamehash}{eb03784b6804005bd3f2a7e0aa45b70a}
      \strng{authorfullhash}{eb03784b6804005bd3f2a7e0aa45b70a}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Surveying the Landscape of Graph Data Management Systems}}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@amolumd/graph-data-management-systems-f679b60dd9e0
      \endverb
      \verb{url}
      \verb https://medium.com/@amolumd/graph-data-management-systems-f679b60dd9e0
      \endverb
    \endentry
    \entry{Celko2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9a012e9b1e5c9618d36af4c7c0ce58a8}{%
           family={Celko},
           familyi={C\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9a012e9b1e5c9618d36af4c7c0ce58a8}
      \strng{fullhash}{9a012e9b1e5c9618d36af4c7c0ce58a8}
      \strng{bibnamehash}{9a012e9b1e5c9618d36af4c7c0ce58a8}
      \strng{authorbibnamehash}{9a012e9b1e5c9618d36af4c7c0ce58a8}
      \strng{authornamehash}{9a012e9b1e5c9618d36af4c7c0ce58a8}
      \strng{authorfullhash}{9a012e9b1e5c9618d36af4c7c0ce58a8}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Graph databases model relationships, not data. Just as SQL and RDBMS are based on logic and set theory, graph databases are based on graph theory. The classic example of a popular graph problem is called the “Kevin Bacon problem” in the literature. Given actor Kevin Bacon, a graph database links him to anyone else in the movie industry either by a direct link (had some role in a movie with Kevin Bacon) or by a chain of links (had some role in a movie with someone who had some role in a movie with Kevin Bacon). However, other graph problems look for the shortest paths among a set of paths in a transportation network, the smallest set of nodes that cover a graph, and so forth. There is no ANSI/ISO standard language for graphs, but the most popular ones are Gremlin, Neo4j, and SPARQL. They tend to model their syntax after SQL and/or mathematics.}
      \field{booktitle}{Joe Celko's Complete Guide to NoSQL}
      \field{isbn}{1449356265}
      \field{title}{{Graph Databases}}
      \field{year}{2013}
      \field{pages}{27\bibrangedash 46}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/b978-0-12-407192-6.00003-0
      \endverb
    \endentry
    \entry{FavioVazquez2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=8038a5d4c2870ffc7734ae826e539737}{%
           family={{Favio V{á}zquez}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{8038a5d4c2870ffc7734ae826e539737}
      \strng{fullhash}{8038a5d4c2870ffc7734ae826e539737}
      \strng{bibnamehash}{8038a5d4c2870ffc7734ae826e539737}
      \strng{authorbibnamehash}{8038a5d4c2870ffc7734ae826e539737}
      \strng{authornamehash}{8038a5d4c2870ffc7734ae826e539737}
      \strng{authorfullhash}{8038a5d4c2870ffc7734ae826e539737}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Graph Databases. What's the Big Deal? – Towards Data Science}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/graph-databases-whats-the-big-deal-ec310b1bc0ed
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/graph-databases-whats-the-big-deal-ec310b1bc0ed
      \endverb
    \endentry
    \entry{arangodb_documentation}{misc}{}
      \name{author}{1}{}{%
        {{hash=055896cf3c1b837e4771f49aa2660e17}{%
           family={{ArangoDB Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{fullhash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{bibnamehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{authorbibnamehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{authornamehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{authorfullhash}{055896cf3c1b837e4771f49aa2660e17}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ArangoDB Documentation}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arangodb.com/documentation/
      \endverb
      \verb{url}
      \verb https://www.arangodb.com/documentation/
      \endverb
    \endentry
    \entry{facebook_tao_article}{unpublished}{}
      \name{author}{15}{}{%
        {{hash=3e63cc3e4fe6a98bb7f3ac113a7320d4}{%
           family={Bronson},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=60812832b3e1bc862afeaebde75b8bce}{%
           family={Amsden},
           familyi={A\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=84281e77d384faacef6abde22bac119a}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=782056105be2179cdb6bfc94333821c5}{%
           family={Chakka},
           familyi={C\bibinitperiod},
           given={Prasad},
           giveni={P\bibinitperiod}}}%
        {{hash=0acd2cb6a3900e1febc46998281651c3}{%
           family={Dimov},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=493e9733876fdcf2d4b51aa68a41f8c3}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=cf7895c6feb7d902069f1e519ef96139}{%
           family={Ferris},
           familyi={F\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=43e9b05e39a90ff32a2c36ccf25b2441}{%
           family={Giardullo},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=f3bba05d35106eac896d92d6fbbe2997}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod}}}%
        {{hash=e2f7b8306fe9f0a70a0ca8f97e705982}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
        {{hash=180476d8a45f96c920adda001bb4fdf9}{%
           family={Marchukov},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=45586258f94e15ceb7e6abce66980805}{%
           family={Petrov},
           familyi={P\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=9c3f60d77d2f245cc2522ccb7b666a0c}{%
           family={Puzar},
           familyi={P\bibinitperiod},
           given={Lovro},
           giveni={L\bibinitperiod}}}%
        {{hash=0b0b507e6e4b3350d8de60f59b6c36e4}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yee\bibnamedelima Jiun},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=298d3ae82f8387009f7cd24871eed0f3}{%
           family={Venkataramani},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Facebook, Inc.}%
      }
      \strng{namehash}{00b8dc441c3e2225e9b8d886a7b72006}
      \strng{fullhash}{0835a78526bf4af53aac9913f79de334}
      \strng{bibnamehash}{0835a78526bf4af53aac9913f79de334}
      \strng{authorbibnamehash}{0835a78526bf4af53aac9913f79de334}
      \strng{authornamehash}{00b8dc441c3e2225e9b8d886a7b72006}
      \strng{authorfullhash}{0835a78526bf4af53aac9913f79de334}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a simple data model and API tailored for serving the social graph, and TAO, an implementation of this model. TAO is a geographically distributed data store that provides efficient and timely access to the social graph for Facebook's demanding workload using a fixed set of queries. It is deployed at Facebook, replacing memcache for many data types that fit its model. The system runs on thousands of machines, is widely distributed, and provides access to many petabytes of data. TAO can process a billion reads and millions of writes each second.}
      \field{title}{{TAO: Facebook's Distributed Data Store for the Social Graph}}
      \field{pages}{12}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cs.uwaterloo.ca/{~}brecht/courses/854-Emerging-2014/readings/data-store/tao-facebook-distributed-datastore-atc-2013.pdf
      \endverb
      \verb{url}
      \verb https://cs.uwaterloo.ca/%7B~%7Dbrecht/courses/854-Emerging-2014/readings/data-store/tao-facebook-distributed-datastore-atc-2013.pdf
      \endverb
    \endentry
    \entry{neo4j_documentation}{misc}{}
      \name{author}{1}{}{%
        {{hash=9025132451e32fdc1886e48c5e18dd2b}{%
           family={{Neo4J Inc.}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9025132451e32fdc1886e48c5e18dd2b}
      \strng{fullhash}{9025132451e32fdc1886e48c5e18dd2b}
      \strng{bibnamehash}{9025132451e32fdc1886e48c5e18dd2b}
      \strng{authorbibnamehash}{9025132451e32fdc1886e48c5e18dd2b}
      \strng{authornamehash}{9025132451e32fdc1886e48c5e18dd2b}
      \strng{authorfullhash}{9025132451e32fdc1886e48c5e18dd2b}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{No Title}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neo4j.com/docs/
      \endverb
      \verb{url}
      \verb https://neo4j.com/docs/
      \endverb
    \endentry
    \entry{Sasaki2018}{book}{}
      \name{author}{3}{}{%
        {{hash=98208a503a1a2575ae4a4df7032b6c04}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Bryce\bibnamedelima Merkl},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b354c001a79db1a6e74221a8b49373bc}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
        {{hash=f7aedd67e55737923fd76a4f819079f6}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f23dbe970b59a1370d5c95d0afa210a2}
      \strng{fullhash}{f23dbe970b59a1370d5c95d0afa210a2}
      \strng{bibnamehash}{f23dbe970b59a1370d5c95d0afa210a2}
      \strng{authorbibnamehash}{f23dbe970b59a1370d5c95d0afa210a2}
      \strng{authornamehash}{f23dbe970b59a1370d5c95d0afa210a2}
      \strng{authorfullhash}{f23dbe970b59a1370d5c95d0afa210a2}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The {\#}1 Platform for Connected Data}
      \field{title}{{Graph Databases for Beginners}}
      \field{year}{2018}
      \field{pages}{45}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://neo4j.com/blog/acid-vs-base-consistency-models-explained/ https://go.neo4j.com/rs/710-RRC-335/images/Graph{\_}Databases{\_}for{\_}Beginners.pdf?{\_}ga=2.124112970.1994598198.1521285291-1141717847.1521285291{\&}{\_}gac=1.180373973.1521290471.CjwKCAjw-bLVBRBMEiwAmKSB
      \endverb
      \verb{url}
      \verb https://neo4j.com/blog/acid-vs-base-consistency-models-explained/%20https://go.neo4j.com/rs/710-RRC-335/images/Graph%7B%5C_%7DDatabases%7B%5C_%7Dfor%7B%5C_%7DBeginners.pdf?%7B%5C_%7Dga=2.124112970.1994598198.1521285291-1141717847.1521285291%7B%5C&%7D%7B%5C_%7Dgac=1.180373973.1521290471.CjwKCAjw-bLVBRBMEiwAmKSB
      \endverb
      \keyw{BT-graph databases}
    \endentry
    \entry{Amenya2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=8fa14bf6245bc74d53007726089599a9}{%
           family={Amenya},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8fa14bf6245bc74d53007726089599a9}
      \strng{fullhash}{8fa14bf6245bc74d53007726089599a9}
      \strng{bibnamehash}{8fa14bf6245bc74d53007726089599a9}
      \strng{authorbibnamehash}{8fa14bf6245bc74d53007726089599a9}
      \strng{authornamehash}{8fa14bf6245bc74d53007726089599a9}
      \strng{authorfullhash}{8fa14bf6245bc74d53007726089599a9}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TAO — Facebook's Distributed database for Social Graph}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/coinmonks/tao-facebooks-distributed-database-for-social-graph-c2b45f5346ea
      \endverb
      \verb{url}
      \verb https://medium.com/coinmonks/tao-facebooks-distributed-database-for-social-graph-c2b45f5346ea
      \endverb
    \endentry
    \entry{arangodb_smart_graphs}{misc}{}
      \name{author}{1}{}{%
        {{hash=055896cf3c1b837e4771f49aa2660e17}{%
           family={{ArangoDB Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{fullhash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{bibnamehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{authorbibnamehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{authornamehash}{055896cf3c1b837e4771f49aa2660e17}
      \strng{authorfullhash}{055896cf3c1b837e4771f49aa2660e17}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ArangoDB Enterprise: SmartGraphs}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arangodb.com/why-arangodb/arangodb-enterprise/arangodb-enterprise-smart-graphs/
      \endverb
      \verb{url}
      \verb https://www.arangodb.com/why-arangodb/arangodb-enterprise/arangodb-enterprise-smart-graphs/
      \endverb
    \endentry
    \entry{Turu2017}{report}{}
      \name{author}{4}{}{%
        {{hash=024c87c03d6460099065706e122af6d9}{%
           family={Turu},
           familyi={T\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=41fc9ea2deabcd0ebc72129818fa50ad}{%
           family={Ozge},
           familyi={O\bibinitperiod},
           given={Pi},
           giveni={P\bibinitperiod}}}%
        {{hash=fdb52e602c2defa9888576ccb0667d9a}{%
           family={Supervisor},
           familyi={S\bibinitperiod},
           given={Koroglu},
           giveni={K\bibinitperiod}}}%
        {{hash=bc2353394836cede28eede7a1fc7b318}{%
           family={Zim{á}nyi},
           familyi={Z\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{82efc86f86477ead80b1d0f3e1ac5ee0}
      \strng{fullhash}{fff8cea0c64fe3578eea744c636b6da4}
      \strng{bibnamehash}{fff8cea0c64fe3578eea744c636b6da4}
      \strng{authorbibnamehash}{fff8cea0c64fe3578eea744c636b6da4}
      \strng{authornamehash}{82efc86f86477ead80b1d0f3e1ac5ee0}
      \strng{authorfullhash}{fff8cea0c64fe3578eea744c636b6da4}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Universit{é} libre de Bruxelles Graph Databases and Neo4J}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://cs.ulb.ac.be/public/{\_}media/teaching/neo4jj{\_}2017.pdf
      \endverb
      \verb{url}
      \verb https://cs.ulb.ac.be/public/%7B%5C_%7Dmedia/teaching/neo4jj%7B%5C_%7D2017.pdf
      \endverb
    \endentry
    \entry{neo4j_scalable}{misc}{}
      \name{author}{1}{}{%
        {{hash=e152b4a3a78aa8f4f99e7db7ade1b221}{%
           family={Gundy},
           familyi={G\bibinitperiod},
           given={Kevin\bibnamedelima Van},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{e152b4a3a78aa8f4f99e7db7ade1b221}
      \strng{fullhash}{e152b4a3a78aa8f4f99e7db7ade1b221}
      \strng{bibnamehash}{e152b4a3a78aa8f4f99e7db7ade1b221}
      \strng{authorbibnamehash}{e152b4a3a78aa8f4f99e7db7ade1b221}
      \strng{authornamehash}{e152b4a3a78aa8f4f99e7db7ade1b221}
      \strng{authorfullhash}{e152b4a3a78aa8f4f99e7db7ade1b221}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Infographic: Understanding Scalability with Neo4j}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neo4j.com/blog/neo4j-scalability-infographic/
      \endverb
      \verb{url}
      \verb https://neo4j.com/blog/neo4j-scalability-infographic/
      \endverb
    \endentry
    \entry{Dunning2015}{book}{}
      \name{author}{2}{}{%
        {{hash=0dfded31855fb5e2a04dce1c64b804e5}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=c3e3166db0a64640450b8d0cbbdeee30}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{50dd12281e8492ecfc9c4dc7ce18a956}
      \strng{fullhash}{50dd12281e8492ecfc9c4dc7ce18a956}
      \strng{bibnamehash}{50dd12281e8492ecfc9c4dc7ce18a956}
      \strng{authorbibnamehash}{50dd12281e8492ecfc9c4dc7ce18a956}
      \strng{authornamehash}{50dd12281e8492ecfc9c4dc7ce18a956}
      \strng{authorfullhash}{50dd12281e8492ecfc9c4dc7ce18a956}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Time series data is of growing importance, especially with the rapid expansion of the Internet of Things. This concise guide shows you effective ways to collect, persist, and access large-scale time series data for analysis. You'll explore...}
      \field{isbn}{9781491917022}
      \field{issn}{9781491917022}
      \field{title}{{Time Series Databases New Ways to Store and Access Data}}
      \field{year}{2015}
      \field{pages}{71}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://info.mapr.com/rs/mapr/images/Time{\_}Series{\_}Databases.pdf{\%}0Ahttp://oreilly.com/catalog/errata.csp
      \endverb
      \verb{url}
      \verb http://info.mapr.com/rs/mapr/images/Time%7B%5C_%7DSeries%7B%5C_%7DDatabases.pdf%7B%5C%%7D0Ahttp://oreilly.com/catalog/errata.csp
      \endverb
      \keyw{Ted Dunning and Ellen Friedman.}
    \endentry
    \entry{TanayPant2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f97e8c1a74d402d92e3a7cee2113a18}{%
           family={{Tanay Pant}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2f97e8c1a74d402d92e3a7cee2113a18}
      \strng{fullhash}{2f97e8c1a74d402d92e3a7cee2113a18}
      \strng{bibnamehash}{2f97e8c1a74d402d92e3a7cee2113a18}
      \strng{authorbibnamehash}{2f97e8c1a74d402d92e3a7cee2113a18}
      \strng{authornamehash}{2f97e8c1a74d402d92e3a7cee2113a18}
      \strng{authorfullhash}{2f97e8c1a74d402d92e3a7cee2113a18}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ingesting IoT and Sensor Data at Scale – Hacker Noon}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hackernoon.com/ingesting-iot-and-sensor-data-at-scale-ee548e0f8b78
      \endverb
      \verb{url}
      \verb https://hackernoon.com/ingesting-iot-and-sensor-data-at-scale-ee548e0f8b78
      \endverb
    \endentry
    \entry{influxdb}{misc}{}
      \name{author}{1}{}{%
        {{hash=aeaf5074e9f38f1268187fc89e1e8d54}{%
           family={InfluxData},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{aeaf5074e9f38f1268187fc89e1e8d54}
      \strng{fullhash}{aeaf5074e9f38f1268187fc89e1e8d54}
      \strng{bibnamehash}{aeaf5074e9f38f1268187fc89e1e8d54}
      \strng{authorbibnamehash}{aeaf5074e9f38f1268187fc89e1e8d54}
      \strng{authornamehash}{aeaf5074e9f38f1268187fc89e1e8d54}
      \strng{authorfullhash}{aeaf5074e9f38f1268187fc89e1e8d54}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{InfluxDB GitHub}}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/influxdata/influxdb
      \endverb
      \verb{url}
      \verb https://github.com/influxdata/influxdb
      \endverb
    \endentry
    \entry{opentsdb}{misc}{}
      \name{author}{1}{}{%
        {{hash=41afc14f55b4b8c6a7dc7fb9652f0c5f}{%
           family={OpenTSDB},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{41afc14f55b4b8c6a7dc7fb9652f0c5f}
      \strng{fullhash}{41afc14f55b4b8c6a7dc7fb9652f0c5f}
      \strng{bibnamehash}{41afc14f55b4b8c6a7dc7fb9652f0c5f}
      \strng{authorbibnamehash}{41afc14f55b4b8c6a7dc7fb9652f0c5f}
      \strng{authornamehash}{41afc14f55b4b8c6a7dc7fb9652f0c5f}
      \strng{authorfullhash}{41afc14f55b4b8c6a7dc7fb9652f0c5f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{$\backslash$url{\{}https://github.com/OpenTSDB/opentsdb{\}}}
      \field{title}{{OpenTSDB}}
    \endentry
    \entry{influxdb_vs_opentsdb}{misc}{}
      \name{author}{1}{}{%
        {{hash=a262f6098cf41d7b77f531d7819a7246}{%
           family={Churilo},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a262f6098cf41d7b77f531d7819a7246}
      \strng{fullhash}{a262f6098cf41d7b77f531d7819a7246}
      \strng{bibnamehash}{a262f6098cf41d7b77f531d7819a7246}
      \strng{authorbibnamehash}{a262f6098cf41d7b77f531d7819a7246}
      \strng{authornamehash}{a262f6098cf41d7b77f531d7819a7246}
      \strng{authorfullhash}{a262f6098cf41d7b77f531d7819a7246}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{InfluxDB Markedly Outperforms OpenTSDB in Time Series Data {\&} Metrics Benchmark}}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.influxdata.com/blog/influxdb-markedly-outperforms-opentsdb-in-time-series-data-metrics-benchmark/
      \endverb
      \verb{url}
      \verb https://www.influxdata.com/blog/influxdb-markedly-outperforms-opentsdb-in-time-series-data-metrics-benchmark/
      \endverb
    \endentry
    \entry{Noor2017}{report}{}
      \name{author}{5}{}{%
        {{hash=a97be7a293af4d6a825121d86a986a78}{%
           family={Noor},
           familyi={N\bibinitperiod},
           given={Syeda},
           giveni={S\bibinitperiod}}}%
        {{hash=bc3998d6f8f6817127f6eab2b6d68cf5}{%
           family={Naqvi},
           familyi={N\bibinitperiod},
           given={Zehra},
           giveni={Z\bibinitperiod}}}%
        {{hash=40528ca68cbf4dbd202ceaad10e9e5fb}{%
           family={Yfantidou},
           familyi={Y\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
        {{hash=bc2353394836cede28eede7a1fc7b318}{%
           family={Zim{á}nyi},
           familyi={Z\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
        {{hash=2760d61ece82238dcddd2835b9ce1784}{%
           family={Zim{á}nyi},
           familyi={Z\bibinitperiod},
           given={Zim´},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7b6308e761a73aabf8bcca7a81faf882}
      \strng{fullhash}{b982da513f9675cd3a462bd3621e7e73}
      \strng{bibnamehash}{b982da513f9675cd3a462bd3621e7e73}
      \strng{authorbibnamehash}{b982da513f9675cd3a462bd3621e7e73}
      \strng{authornamehash}{7b6308e761a73aabf8bcca7a81faf882}
      \strng{authorfullhash}{b982da513f9675cd3a462bd3621e7e73}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Time Series Databases and InfluxDB}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://cs.ulb.ac.be/public/{\_}media/teaching/influxdb{\_}2017.pdf
      \endverb
      \verb{url}
      \verb https://cs.ulb.ac.be/public/%7B%5C_%7Dmedia/teaching/influxdb%7B%5C_%7D2017.pdf
      \endverb
    \endentry
    \entry{rising_aiops}{misc}{}
      \name{author}{1}{}{%
        {{hash=d890d571eb13635394aa8c45530303b5}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Sonja},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d890d571eb13635394aa8c45530303b5}
      \strng{fullhash}{d890d571eb13635394aa8c45530303b5}
      \strng{bibnamehash}{d890d571eb13635394aa8c45530303b5}
      \strng{authorbibnamehash}{d890d571eb13635394aa8c45530303b5}
      \strng{authornamehash}{d890d571eb13635394aa8c45530303b5}
      \strng{authorfullhash}{d890d571eb13635394aa8c45530303b5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Retrieved Mar, 2019}
      \field{howpublished}{$\backslash$url{\{}https://www.appdynamics.com/blog/aiops/aiops-platforms-transform-performance-monitoring/{\}}}
      \field{title}{{The Rise of AIOps: How Data, Machine Learning, and AI Will Transform Performance Monitoring}}
    \endentry
    \entry{gartner_aiops}{misc}{}
      \name{author}{1}{}{%
        {{hash=097fa1807a4eb7984199f0fe7ccb5b54}{%
           family={Lerner},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{097fa1807a4eb7984199f0fe7ccb5b54}
      \strng{fullhash}{097fa1807a4eb7984199f0fe7ccb5b54}
      \strng{bibnamehash}{097fa1807a4eb7984199f0fe7ccb5b54}
      \strng{authorbibnamehash}{097fa1807a4eb7984199f0fe7ccb5b54}
      \strng{authornamehash}{097fa1807a4eb7984199f0fe7ccb5b54}
      \strng{authorfullhash}{097fa1807a4eb7984199f0fe7ccb5b54}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Retrieved Jun, 2019}
      \field{howpublished}{$\backslash$url{\{}https://blogs.gartner.com/andrew-lerner/2017/08/09/aiops-platforms/{\}}}
      \field{title}{{AIOps Platforms}}
    \endentry
    \entry{mastering_aiops}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=9b0e02ca1b9793e1c1e11f1a85d4d177}{%
           family={Nedelkoski},
           familyi={N\bibinitperiod},
           given={Sahso},
           giveni={S\bibinitperiod}}}%
        {{hash=79cb56728143ec2d4b06b789b3d7e3ab}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef7694bfbbf1ae7761bd3c14390818c}{%
           family={Kao},
           familyi={K\bibinitperiod},
           given={Odej},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{543b9b015ac8599983ed70336aef0950}
      \strng{fullhash}{543b9b015ac8599983ed70336aef0950}
      \strng{bibnamehash}{543b9b015ac8599983ed70336aef0950}
      \strng{authorbibnamehash}{543b9b015ac8599983ed70336aef0950}
      \strng{authornamehash}{543b9b015ac8599983ed70336aef0950}
      \strng{authorfullhash}{543b9b015ac8599983ed70336aef0950}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Anomaly Detection and Classification using Distributed Tracing and Deep Learning}}
      \field{year}{2018}
      \field{pages}{10}
      \range{pages}{1}
      \verb{file}
      \verb :home/andrepbento/Downloads/PID5812437.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://pt.slideshare.net/JorgeCardoso4/mastering-aiops-with-deep-learning
      \endverb
      \verb{url}
      \verb https://pt.slideshare.net/JorgeCardoso4/mastering-aiops-with-deep-learning
      \endverb
    \endentry
    \entry{anomaly_detection_zipkin_tracing_data}{misc}{}
      \name{author}{1}{}{%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{fullhash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{bibnamehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{authorbibnamehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{authornamehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{authorfullhash}{be6f1b6df7f1ddfafad18806238fa391}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At Salesforce, we use Zipkin to perform distributed tracing for microservices. The Zipkin tracing data (called span) can provide performance insights in both production monitoring and pre-production testing. However, the current Zipkin open source instrumentation and UI offers only primitive data tracing functionality and does not have in-depth performance analysis of the span data. The purpose of this project is to use machine learning approach for deep analysis of span data. The data we use in this study is functional and performance tests in pre-production staging environment. Several potential network bottlenecks, microservices performance issues were identified in our studies. Additionally, we also inspected the current coverage of our Zipkin instrumentation.}
      \field{title}{{Anomaly Detection in Zipkin Trace Data}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://engineering.salesforce.com/anomaly-detection-in-zipkin-trace-data-87c8a2ded8a1
      \endverb
      \verb{url}
      \verb https://engineering.salesforce.com/anomaly-detection-in-zipkin-trace-data-87c8a2ded8a1
      \endverb
    \endentry
    \entry{analysing_distributed_trace_data}{misc}{}
      \name{author}{2}{}{%
        {{hash=199a59af50161791e6e1cd73ae03aa72}{%
           family={Herr},
           familyi={H\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
        {{hash=4145b7ab904e3376275483636d1d5618}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Naoman},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ff495a4a78769a59b597657de0e1b014}
      \strng{fullhash}{ff495a4a78769a59b597657de0e1b014}
      \strng{bibnamehash}{ff495a4a78769a59b597657de0e1b014}
      \strng{authorbibnamehash}{ff495a4a78769a59b597657de0e1b014}
      \strng{authornamehash}{ff495a4a78769a59b597657de0e1b014}
      \strng{authorfullhash}{ff495a4a78769a59b597657de0e1b014}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Analyzing distributed trace data}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://medium.com/@Pinterest{\_}Engineering/analyzing-distributed-trace-data-6aae58919949
      \endverb
      \verb{url}
      \verb https://medium.com/@Pinterest%7B%5C_%7DEngineering/analyzing-distributed-trace-data-6aae58919949
      \endverb
    \endentry
    \entry{kanban_board}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kanban Board}}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Kanban{\_}board
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Kanban%7B%5C_%7Dboard
      \endverb
    \endentry
    \entry{spans_analysis}{misc}{}
      \name{author}{1}{}{%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{fullhash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{bibnamehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{authorbibnamehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{authornamehash}{be6f1b6df7f1ddfafad18806238fa391}
      \strng{authorfullhash}{be6f1b6df7f1ddfafad18806238fa391}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At Salesforce, we use Zipkin to perform distributed tracing for microservices. The Zipkin tracing data (called span) can provide performance insights in both production monitoring and pre-production testing. However, the current Zipkin open source instrumentation and UI offers only primitive data tracing functionality and does not have in-depth performance analysis of the span data. The purpose of this project is to use machine learning approach for deep analysis of span data. The data we use in this study is functional and performance tests in pre-production staging environment. Several potential network bottlenecks, microservices performance issues were identified in our studies. Additionally, we also inspected the current coverage of our Zipkin instrumentation.}
      \field{title}{{Anomaly Detection in Zipkin Trace Data}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://engineering.salesforce.com/anomaly-detection-in-zipkin-trace-data-87c8a2ded8a1
      \endverb
      \verb{url}
      \verb https://engineering.salesforce.com/anomaly-detection-in-zipkin-trace-data-87c8a2ded8a1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

