[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[18] biber:315> INFO - === sáb jun  8, 2019, 21:11:44
[39] Biber.pm:371> INFO - Reading 'main.bcf'
[90] Biber.pm:889> INFO - Found 67 citekeys in bib section 0
[102] Biber.pm:4093> INFO - Processing section 0
[110] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[116] bibtex.pm:1512> INFO - LaTeX decoding ...
[222] bibtex.pm:1329> INFO - Found BibTeX data source 'library.bib'
[223] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[223] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[224] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[224] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[225] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[225] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[225] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[226] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[226] Utils.pm:193> WARN - Duplicate entry key: 'monitoring' in file 'library.bib', skipping ...
[226] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[227] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_specification' in file 'library.bib', skipping ...
[227] Utils.pm:193> WARN - Duplicate entry key: 'grafana' in file 'library.bib', skipping ...
[227] Utils.pm:193> WARN - Duplicate entry key: 'msc_tracing_project' in file 'library.bib', skipping ...
[228] Utils.pm:193> WARN - Duplicate entry key: 'gartner_aiops' in file 'library.bib', skipping ...
[228] Utils.pm:193> WARN - Duplicate entry key: 'java_steam_api' in file 'library.bib', skipping ...
[228] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[228] Utils.pm:193> WARN - Duplicate entry key: 'microservices' in file 'library.bib', skipping ...
[228] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_semantic_specification' in file 'library.bib', skipping ...
[229] Utils.pm:193> WARN - Duplicate entry key: 'microservices_definition' in file 'library.bib', skipping ...
[229] Utils.pm:193> WARN - Duplicate entry key: 'rising_aiops' in file 'library.bib', skipping ...
[229] Utils.pm:193> WARN - Duplicate entry key: 'isolation_forests_anomaly_detection' in file 'library.bib', skipping ...
[229] Utils.pm:193> WARN - Duplicate entry key: 'fonseca2007x' in file 'library.bib', skipping ...
[230] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_data_model_specification' in file 'library.bib', skipping ...
[230] Utils.pm:193> WARN - Duplicate entry key: 'logging' in file 'library.bib', skipping ...
[230] Utils.pm:193> WARN - Duplicate entry key: 'Dragoni2017' in file 'library.bib', skipping ...
[230] Utils.pm:193> WARN - Duplicate entry key: 'scikit-learn' in file 'library.bib', skipping ...
[230] Utils.pm:193> WARN - Duplicate entry key: 'pandas' in file 'library.bib', skipping ...
[231] Utils.pm:193> WARN - Duplicate entry key: 'distributed_tracing' in file 'library.bib', skipping ...
[231] Utils.pm:193> WARN - Duplicate entry key: 'jaeger' in file 'library.bib', skipping ...
[231] Utils.pm:193> WARN - Duplicate entry key: 'open_tracing_semantic_conventions' in file 'library.bib', skipping ...
[231] Utils.pm:193> WARN - Duplicate entry key: 'tsdb_ranking' in file 'library.bib', skipping ...
[231] Utils.pm:193> WARN - Duplicate entry key: 'huawei_cloud_platform' in file 'library.bib', skipping ...
[232] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[232] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[233] Utils.pm:193> WARN - Duplicate entry key: 'mastering_aiops' in file 'library.bib', skipping ...
[233] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[234] Utils.pm:193> WARN - Duplicate entry key: 'graph_standard_definition' in file 'library.bib', skipping ...
[234] Utils.pm:193> WARN - Duplicate entry key: 'opentsdb' in file 'library.bib', skipping ...
[234] Utils.pm:193> WARN - Duplicate entry key: 'Liu2004' in file 'library.bib', skipping ...
[235] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[235] Utils.pm:193> WARN - Duplicate entry key: 'mastering_aiops' in file 'library.bib', skipping ...
[235] Utils.pm:193> WARN - Duplicate entry key: 'networkx' in file 'library.bib', skipping ...
[235] Utils.pm:193> WARN - Duplicate entry key: 'isolation_forests_anomaly_detection' in file 'library.bib', skipping ...
[236] Utils.pm:193> WARN - Duplicate entry key: 'Francesco2017' in file 'library.bib', skipping ...
[237] Utils.pm:193> WARN - Duplicate entry key: 'jupyter_notebooks' in file 'library.bib', skipping ...
[237] Utils.pm:193> WARN - Duplicate entry key: 'zipkin' in file 'library.bib', skipping ...
[268] Utils.pm:193> WARN - month field 'mar' in entry 'Joyce1987' is not an integer - this will probably not sort properly.
[359] Utils.pm:193> WARN - month field 'jul' in entry 'Morin2012' is not an integer - this will probably not sort properly.
[401] Utils.pm:193> WARN - ISBN '2150-8097' in entry 'Facebook2150' is invalid - run biber with '--validate_datamodel' for details.
[458] Utils.pm:193> WARN - month field 'apr' in entry 'Ikonen2011' is not an integer - this will probably not sort properly.
[478] Utils.pm:193> WARN - BibTeX subsystem: /tmp/T8AKUJL1FT/library.bib_32396.utf8, line 6, warning: 172 characters of junk seen at toplevel
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[512] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[547] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:739> INFO - Output to main.bbl
[572] Biber.pm:110> INFO - WARNINGS: 51
