\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\newlabel{sec:keywords}{{}{i}{Keywords}{section*.2}{}}
\newlabel{sec:resumo}{{}{iii}{Resumo}{section*.3}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\newlabel{sec:palavras}{{}{iii}{Palavras-Chave}{section*.4}{}}
\newlabel{sec:acknowledgements}{{}{v}{Acknowledgements}{section*.5}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\abx@aux@cite{Dragoni2017}
\abx@aux@segm{0}{0}{Dragoni2017}
\abx@aux@cite{microservices_definition}
\abx@aux@segm{0}{0}{microservices_definition}
\abx@aux@cite{Francesco2017}
\abx@aux@segm{0}{0}{Francesco2017}
\abx@aux@cite{monitoring}
\abx@aux@segm{0}{0}{monitoring}
\abx@aux@cite{logging}
\abx@aux@segm{0}{0}{logging}
\abx@aux@cite{distributed_tracing}
\abx@aux@segm{0}{0}{distributed_tracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@gls@reference{acronym}{dei}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{2}{Goals}{section.1.3}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work Plan}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:work_plan}{{1.4}{3}{Work Plan}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposed work plan for first and second semesters.\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_work_plan_semester_1_and_2}{{1.1}{5}{Proposed work plan for first and second semesters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real work plan for first semester.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real_work_plan_semester_1}{{1.2}{5}{Real work plan for first semester.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real and expected work plans for second semester.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:complete_work_plan_semester_2}{{1.3}{6}{Real and expected work plans for second semester.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:research_contributions}{{1.5}{7}{Research Contributions}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:document_structure}{{1.6}{7}{Document Structure}{section.1.6}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\oddpage@label{1}{8}
\abx@aux@cite{MauersbergerMicroservices}
\abx@aux@segm{0}{0}{MauersbergerMicroservices}
\abx@aux@segm{0}{0}{Dragoni2017}
\abx@aux@segm{0}{0}{microservices_definition}
\abx@aux@cite{Pahl2017}
\abx@aux@segm{0}{0}{Pahl2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:concepts}{{2.1}{9}{Concepts}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microservices}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:microservices}{{2.1.1}{9}{Microservices}{subsection.2.1.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{Newman}
\abx@aux@segm{0}{0}{Newman}
\abx@aux@cite{microservices}
\abx@aux@segm{0}{0}{microservices}
\abx@aux@segm{0}{0}{microservices}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolithic and Microservices architectural styles~\cite {microservices}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:monolithic_and_microservices}{{2.1}{10}{Monolithic and Microservices architectural styles~\cite {microservices}.\relax }{figure.caption.13}{}}
\abx@aux@cite{observing_definition}
\abx@aux@segm{0}{0}{observing_definition}
\abx@aux@cite{observability}
\abx@aux@segm{0}{0}{observability}
\abx@aux@cite{control_systems}
\abx@aux@segm{0}{0}{control_systems}
\abx@aux@segm{0}{0}{observability}
\abx@aux@cite{Sambasivan2016}
\abx@aux@segm{0}{0}{Sambasivan2016}
\abx@aux@cite{open_tracing_data_model_specification}
\abx@aux@segm{0}{0}{open_tracing_data_model_specification}
\abx@aux@cite{fonseca2007x}
\abx@aux@segm{0}{0}{fonseca2007x}
\abx@aux@cite{Sambasivan2014}
\abx@aux@segm{0}{0}{Sambasivan2014}
\abx@aux@cite{open_tracing_semantic_specification}
\abx@aux@segm{0}{0}{open_tracing_semantic_specification}
\abx@aux@cite{open_tracing_semantic_conventions}
\abx@aux@segm{0}{0}{open_tracing_semantic_conventions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observability and Controlling Performance}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:observability_and_controlling_performance}{{2.1.2}{11}{Observability and Controlling Performance}{subsection.2.1.2}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distributed Tracing}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:distributed_tracing}{{2.1.3}{11}{Distributed Tracing}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample trace over time.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample_trace_over_time}{{2.2}{12}{Sample trace over time.\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@segm{0}{0}{open_tracing_data_model_specification}
\abx@aux@cite{what_is_kubernetes}
\abx@aux@segm{0}{0}{what_is_kubernetes}
\abx@aux@cite{what_is_opensatck}
\abx@aux@segm{0}{0}{what_is_opensatck}
\abx@aux@cite{what_is_opentracing}
\abx@aux@segm{0}{0}{what_is_opentracing}
\abx@aux@cite{what_is_opencensus}
\abx@aux@segm{0}{0}{what_is_opencensus}
\abx@aux@cite{graph_standard_definition}
\abx@aux@segm{0}{0}{graph_standard_definition}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Span Tree example.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:span_tree_example}{{2.3}{13}{Span Tree example.\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graphs}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:graphs}{{2.1.4}{14}{Graphs}{subsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphs types.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graphs_types}{{2.4}{14}{Graphs types.\relax }{figure.caption.16}{}}
\abx@aux@cite{Brillinger2006}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@segm{0}{0}{Brillinger2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Service dependency graph.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:service_dependency_graph}{{2.5}{15}{Service dependency graph.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Time-Series}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:time_series}{{2.1.5}{15}{Time-Series}{subsection.2.1.5}{}}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@cite{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{NikolajBomannMertz}
\abx@aux@segm{0}{0}{NikolajBomannMertz}
\abx@aux@segm{0}{0}{NikolajBomannMertz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces time-series: Annual mean sunspot numbers for 1760-1965~\cite {Brillinger2006}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_series_example}{{2.6}{16}{time-series: Annual mean sunspot numbers for 1760-1965~\cite {Brillinger2006}.\relax }{figure.caption.18}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anomaly detection in Time-Series~\cite {NikolajBomannMertz}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_series_anomaly_detection_example}{{2.7}{16}{Anomaly detection in Time-Series~\cite {NikolajBomannMertz}.\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{Jaeger}
\abx@aux@segm{0}{0}{Zipkin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:technologies}{{2.2}{17}{Technologies}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distributed Tracing Tools}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:distributed_tracing_tools}{{2.2.1}{17}{Distributed Tracing Tools}{subsection.2.2.1}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\abx@aux@cite{Trudeau1993}
\abx@aux@segm{0}{0}{Trudeau1993}
\abx@aux@segm{0}{0}{apache_giraph}
\abx@aux@segm{0}{0}{ligra_graph_processing_framework}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@segm{0}{0}{Morin2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distributed tracing tools comparison.\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{table:distributed_tracing_tools}{{2.1}{18}{Distributed tracing tools comparison.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Manipulation and Processing Tools}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:graph_manipulation_and_processing_tools}{{2.2.2}{18}{Graph Manipulation and Processing Tools}{subsection.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Graph manipulation and processing tools comparison.\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{table:graph_manipulation_and_processing_tools_comparison}{{2.2}{19}{Graph manipulation and processing tools comparison.\relax }{table.caption.21}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{graph_data_management_systems}
\abx@aux@segm{0}{0}{graph_data_management_systems}
\abx@aux@segm{0}{0}{graph_data_management_systems}
\abx@aux@cite{Celko2013}
\abx@aux@segm{0}{0}{Celko2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph tools: Scalability vs. Algorithm implementation~\cite {graph_data_management_systems}.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph_tools_comparison}{{2.8}{20}{Graph tools: Scalability vs. Algorithm implementation~\cite {graph_data_management_systems}.\relax }{figure.caption.22}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graph Database Tools}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:graph_database_tools}{{2.2.3}{20}{Graph Database Tools}{subsection.2.2.3}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\abx@aux@cite{FavioVazquez2019}
\abx@aux@segm{0}{0}{FavioVazquez2019}
\abx@aux@segm{0}{0}{arangodb_documentation}
\abx@aux@segm{0}{0}{Amenya2018}
\abx@aux@segm{0}{0}{neo4j_documentation}
\abx@aux@segm{0}{0}{Morin2012}
\abx@aux@segm{0}{0}{Sasaki2018}
\abx@aux@cite{facebook_tao_article}
\abx@aux@segm{0}{0}{facebook_tao_article}
\abx@aux@cite{Facebook2150}
\abx@aux@segm{0}{0}{Facebook2150}
\abx@aux@cite{arangodb_smart_graphs}
\abx@aux@segm{0}{0}{arangodb_smart_graphs}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Graph databases comparison.\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{table:graph_databases_comparison}{{2.3}{21}{Graph databases comparison.\relax }{table.caption.23}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{Turu2017}
\abx@aux@segm{0}{0}{Turu2017}
\abx@aux@cite{neo4j_scalable}
\abx@aux@segm{0}{0}{neo4j_scalable}
\abx@aux@cite{Dunning2015}
\abx@aux@segm{0}{0}{Dunning2015}
\abx@aux@cite{TanayPant2019}
\abx@aux@segm{0}{0}{TanayPant2019}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time-Series Database Tools}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:time_series_database_tools}{{2.2.4}{22}{Time-Series Database Tools}{subsection.2.2.4}{}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@segm{0}{0}{opentsdb}
\abx@aux@segm{0}{0}{Morin2012}
\abx@aux@cite{influxdb_vs_opentsdb}
\abx@aux@segm{0}{0}{influxdb_vs_opentsdb}
\abx@aux@cite{Noor2017}
\abx@aux@segm{0}{0}{Noor2017}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Time-series databases comparison.\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{table:time_series_databases_comparison}{{2.4}{23}{Time-series databases comparison.\relax }{table.caption.24}{}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\abx@aux@cite{rising_aiops}
\abx@aux@segm{0}{0}{rising_aiops}
\abx@aux@cite{gartner_aiops}
\abx@aux@segm{0}{0}{gartner_aiops}
\abx@aux@cite{mastering_aiops}
\abx@aux@segm{0}{0}{mastering_aiops}
\abx@aux@cite{anomaly_detection_zipkin_tracing_data}
\abx@aux@segm{0}{0}{anomaly_detection_zipkin_tracing_data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:related_work}{{2.3}{24}{Related Work}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mastering AIOps}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:mastering_aiops}{{2.3.1}{24}{Mastering AIOps}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anomaly Detection using Zipkin Tracing Data}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:anomaly_detection_using_zipkin_tracing_data}{{2.3.2}{24}{Anomaly Detection using Zipkin Tracing Data}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{anomaly_detection_zipkin_tracing_data}
\abx@aux@cite{analysing_distributed_trace_data}
\abx@aux@segm{0}{0}{analysing_distributed_trace_data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysing distributed trace data}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:analysing_distributed_trace_data}{{2.3.3}{25}{Analysing distributed trace data}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Research possible directions}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:research_possible_directions}{{2.3.4}{26}{Research possible directions}{subsection.2.3.4}{}}
\oddpage@label{2}{26}
\abx@aux@segm{0}{0}{Sambasivan2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives and Approach}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:research_objectives_and_approach}{{3}{27}{Research Objectives and Approach}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Objectives}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:problem_definition}{{3.1}{27}{Research Objectives}{section.3.1}{}}
\abx@aux@cite{Ikonen2011}
\abx@aux@segm{0}{0}{Ikonen2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:research_questions}{{3.2}{28}{Research Questions}{section.3.2}{}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\abx@aux@segm{0}{0}{Sambasivan2014}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Final state questions groups.\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{table:final_state_question_groups}{{3.1}{31}{Final state questions groups.\relax }{table.caption.25}{}}
\oddpage@label{3}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:proposed_solution}{{4}{33}{Proposed Solution}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed approach.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proposed_approach}{{4.1}{33}{Proposed approach.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:functional_requirements}{{4.1}{34}{Functional Requirements}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional requirements specification.\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{table:functional_requirements_specification}{{4.1}{34}{Functional requirements specification.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Attributes}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:quality_attributes}{{4.2}{35}{Quality Attributes}{section.4.2}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \gls {qa} utility tree.\relax }}{35}{figure.caption.28}\protected@file@percent }
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{fig:utility_tree}{{4.2}{35}{\gls {qa} utility tree.\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\abx@aux@cite{simon_browns_c4_model}
\abx@aux@segm{0}{0}{simon_browns_c4_model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Restrictions}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:technical_restrictions}{{4.3}{36}{Technical Restrictions}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Technical restrictions specification.\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{table:technical_restrictions_specification}{{4.2}{36}{Technical restrictions specification.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:architecture}{{4.4}{36}{Architecture}{section.4.4}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Context Diagram}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:context_diagram}{{4.4.1}{36}{Context Diagram}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Context diagram.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:context_diagram}{{4.3}{37}{Context diagram.\relax }{figure.caption.30}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Container Diagram}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:container_diagram}{{4.4.2}{37}{Container Diagram}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Container diagram.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:container_diagram}{{4.4}{38}{Container diagram.\relax }{figure.caption.31}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Component Diagram}{39}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:component_diagram}{{4.4.3}{39}{Component Diagram}{subsection.4.4.3}{}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{qa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Component diagram.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.5}{40}{Component diagram.\relax }{figure.caption.32}{}}
\abx@aux@cite{jsonl}
\abx@aux@segm{0}{0}{jsonl}
\abx@aux@cite{open_tracing_specification}
\abx@aux@segm{0}{0}{open_tracing_specification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Process}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation_process}{{5}{41}{Implementation Process}{chapter.5}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Huawei Tracing Data Set}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:huawei_tracing_data_set}{{5.1}{41}{Huawei Tracing Data Set}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Huawei tracing data set provided for this research.\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{table:data_set_provided_for_this_research}{{5.1}{41}{Huawei tracing data set provided for this research.\relax }{table.caption.33}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Span structure definition.\relax }}{42}{table.caption.34}\protected@file@percent }
\newlabel{table:data_set_span_structure_definition}{{5.2}{42}{Span structure definition.\relax }{table.caption.34}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trace file count for 2018-06-28.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:trace_file_count_2018_06_28}{{5.1}{43}{Trace file count for 2018-06-28.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trace file count for 2018-06-29.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trace_file_count_2018_06_29}{{5.2}{44}{Trace file count for 2018-06-29.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenTracing Processor Component}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:open_tracing_processor_component}{{5.2}{45}{OpenTracing Processor Component}{section.5.2}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for metrics extraction from tracing.\relax }}{45}{algocf.1}\protected@file@percent }
\newlabel{alg:metrics_extraction_from_tracing}{{1}{45}{OpenTracing Processor Component}{algocf.1}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{lst:dependencies_zipkin_json}{{5.1}{46}{Zipkin dependencies result schema}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Zipkin dependencies result schema.}{46}{lstlisting.5.1}\protected@file@percent }
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for SpanTree mapping from spans.\relax }}{46}{algocf.2}\protected@file@percent }
\newlabel{alg:spans_to_span_tree}{{2}{46}{OpenTracing Processor Component}{algocf.2}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Work-flow type algorithm.\relax }}{47}{algocf.3}\protected@file@percent }
\newlabel{alg:work_flow_type_algorithm}{{3}{47}{OpenTracing Processor Component}{algocf.3}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relations between final research questions, functional requirements and metrics.\relax }}{48}{table.caption.40}\protected@file@percent }
\newlabel{table:research_questions_frs_and_metrics}{{5.3}{48}{Relations between final research questions, functional requirements and metrics.\relax }{table.caption.40}{}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Service calls samples.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:service_calls_samples}{{5.3}{49}{Service calls samples.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Service dependency variation samples.\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:service_dependency_variation}{{5.4}{49}{Service dependency variation samples.\relax }{figure.caption.42}{}}
\abx@aux@cite{pyarango}
\abx@aux@segm{0}{0}{pyarango}
\abx@aux@cite{arango_issues}
\abx@aux@segm{0}{0}{arango_issues}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Service average response time samples.\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:service_avg_response_time_samples}{{5.5}{50}{Service average response time samples.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Service status code ratio samples.\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:service_status_code_ratio_samples}{{5.6}{50}{Service status code ratio samples.\relax }{figure.caption.44}{}}
\@gls@reference{acronym}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\abx@aux@cite{jupyter_notebooks}
\abx@aux@segm{0}{0}{jupyter_notebooks}
\abx@aux@cite{Kothari}
\abx@aux@segm{0}{0}{Kothari}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis Component}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:data_analysis_component}{{5.3}{51}{Data Analysis Component}{section.5.3}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\abx@aux@segm{0}{0}{Brillinger2006}
\abx@aux@cite{Swalin2019}
\abx@aux@segm{0}{0}{Swalin2019}
\abx@aux@segm{0}{0}{Swalin2019}
\abx@aux@cite{Zhou2017}
\abx@aux@segm{0}{0}{Zhou2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Methods to handle missing data~\cite {Swalin2019}.\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:methods_to_fulfil_time_series_data}{{5.7}{53}{Methods to handle missing data~\cite {Swalin2019}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trend and seasonality results.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:trend_seasonality_results}{{5.8}{53}{Trend and seasonality results.\relax }{figure.caption.46}{}}
\abx@aux@cite{isolation_forests_and_oneclasssvm_comparison}
\abx@aux@segm{0}{0}{isolation_forests_and_oneclasssvm_comparison}
\abx@aux@segm{0}{0}{isolation_forests_and_oneclasssvm_comparison}
\abx@aux@cite{json_schema_library}
\abx@aux@segm{0}{0}{json_schema_library}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Isolation Forests and OneClassSVM methods comparison~\cite {isolation_forests_and_oneclasssvm_comparison}.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:isolation_forests_and_oneclasssvm_comparison}{{5.9}{54}{Isolation Forests and OneClassSVM methods comparison~\cite {isolation_forests_and_oneclasssvm_comparison}.\relax }{figure.caption.47}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Anomalous service detection algorithm.\relax }}{54}{algocf.4}\protected@file@percent }
\newlabel{alg:anomaly_detection}{{4}{54}{Data Analysis Component}{algocf.4}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Span structure analysis algorithm.\relax }}{55}{algocf.5}\protected@file@percent }
\newlabel{alg:span_structure_analysis_algorithm}{{5}{55}{Data Analysis Component}{algocf.5}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trace time coverage example.\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:trace_time_coverage}{{5.10}{55}{Trace time coverage example.\relax }{figure.caption.50}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Trace coverability analysis algorithm.\relax }}{55}{algocf.6}\protected@file@percent }
\newlabel{alg:trace_coverability_analysis}{{6}{55}{Data Analysis Component}{algocf.6}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{tsdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\oddpage@label{4}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results, Analysis and Limitations}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results_analysis_and_limitations}{{6}{57}{Results, Analysis and Limitations}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anomaly Detection}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:anomaly_detection}{{6.1}{57}{Anomaly Detection}{section.6.1}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample of detection, using multiple feature, of ``Anomalous'' and ``Non-Anomalous'' time-frame regions for a service.\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:service_isolation_forest_detections}{{6.1}{58}{Sample of detection, using multiple feature, of ``Anomalous'' and ``Non-Anomalous'' time-frame regions for a service.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between ``Anomalous'' and ``Non-Anomalous'' service time-frame regions.\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:comparison_anomalous_non_anomalous_regions}{{6.2}{59}{Comparison between ``Anomalous'' and ``Non-Anomalous'' service time-frame regions.\relax }{figure.caption.53}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between ``Anomalous'' and ``Non-Anomalous'' service work-flow types.\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:work_flow_type_analysis}{{6.3}{60}{Comparison between ``Anomalous'' and ``Non-Anomalous'' service work-flow types.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trace Quality Analysis}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:trace_quality_analysis}{{6.2}{61}{Trace Quality Analysis}{section.6.2}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Services coverability analysis.\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:services_coverability_analysis}{{6.4}{62}{Services coverability analysis.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of OpenTracing Data}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations_of_opentracing_data}{{6.3}{63}{Limitations of OpenTracing Data}{section.6.3}{}}
\abx@aux@cite{opentelemetry}
\abx@aux@segm{0}{0}{opentelemetry}
\abx@aux@segm{0}{0}{what_is_opencensus}
\abx@aux@cite{opentelemetry_trace_specification}
\abx@aux@segm{0}{0}{opentelemetry_trace_specification}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\oddpage@label{5}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion_and_future_work}{{7}{65}{Conclusion and Future Work}{chapter.7}{}}
\@gls@reference{acronym}{otp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{devops}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\oddpage@label{6}{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dragoni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Francesco2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distributed_tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauersbergerMicroservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pahl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observing_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sambasivan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_data_model_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2007x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sambasivan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_semantic_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_semantic_conventions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opensatck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opentracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_opencensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_standard_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillinger2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NikolajBomannMertz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zipkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudeau1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache_giraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ligra_graph_processing_framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph_data_management_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celko2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FavioVazquez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amenya2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook_tao_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Facebook2150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arangodb_smart_graphs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunning2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TanayPant2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opentsdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb_vs_opentsdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rising_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mastering_aiops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly_detection_zipkin_tracing_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysing_distributed_trace_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikonen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_browns_c4_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_tracing_specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyarango}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arango_issues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_notebooks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kothari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swalin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isolation_forests_and_oneclasssvm_comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json_schema_library}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opentelemetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opentelemetry_trace_specification}{none/global//global/global}
