<?xml version="1.0" encoding="UTF-8"?><project name="proposed_work_plan_semester_2" company="" webLink="http://" view-date="2019-01-01" view-index="0" gantt-divider-location="543" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="382" order="0"/>
        <field id="tpd4" name="Begin date" width="89" order="1"/>
        <field id="tpd5" name="End date" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 - Implement the monitoring tool" color="#8cb6ce" meeting="false" start="2019-02-04" duration="65" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="1.1 - Setup Graphy project" color="#8cb6ce" meeting="false" start="2019-02-04" duration="3" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="1.2 - Implement Graphy Controller" color="#8cb6ce" meeting="false" start="2019-02-07" duration="8" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="1.3 - Implement comunication with target systems" color="#8cb6ce" meeting="false" start="2019-02-19" duration="4" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="1.4 - Implement the File IO" color="#8cb6ce" meeting="false" start="2019-02-25" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="1.5 - Setup databases" color="#8cb6ce" meeting="false" start="2019-02-28" duration="3" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="1.6 - Implement database repositories" color="#8cb6ce" meeting="false" start="2019-03-05" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="1.7 - Implement the Graph Processor" color="#8cb6ce" meeting="false" start="2019-03-12" duration="8" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="1.8 - Implement the Logging Component" color="#8cb6ce" meeting="false" start="2019-03-22" duration="3" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="1.9 - Research apropriate analysis algorithms" color="#8cb6ce" meeting="false" start="2019-03-27" duration="12" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="1.10 - Implement the Data Analyser" color="#8cb6ce" meeting="false" start="2019-04-12" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="1.11 - Define tests to be performed" color="#8cb6ce" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="1.12 - Implement the Testing Component" color="#8cb6ce" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="2 - Test and evaluate the results" color="#8cb6ce" meeting="false" start="2019-05-06" duration="16" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="2.1 - Run tests" color="#8cb6ce" meeting="false" start="2019-05-06" duration="8" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="2.2 - Write down system analysis results" color="#8cb6ce" meeting="false" start="2019-05-16" duration="8" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="3 - Write final report" color="#8cb6ce" meeting="false" start="2019-05-28" duration="24" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
