<?xml version="1.0" encoding="UTF-8"?><project name="proposed_work_plan_semester_2" company="" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="842" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="552" order="0"/>
        <field id="tpd4" name="Begin date" width="150" order="1"/>
        <field id="tpd5" name="End date" width="136" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 - Metrics collector tool" color="#8cb6ce" meeting="false" start="2019-02-04" duration="30" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <task id="27" name="1.1 - Setup project" color="#8cb6ce" meeting="false" start="2019-02-04" duration="3" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="1.2 - Implement Logging Component" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="1.3 - Setup Docker Containers" color="#8cb6ce" meeting="false" start="2019-02-08" duration="1" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="1.4 - Implement Graphy Controller" color="#8cb6ce" meeting="false" start="2019-02-11" duration="8" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="1.5 - Implement the File IO" color="#8cb6ce" meeting="false" start="2019-02-21" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="1.6 - Implement Graph Processor" color="#8cb6ce" meeting="false" start="2019-02-26" duration="5" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="1.7 - Setup databases" color="#8cb6ce" meeting="false" start="2019-03-05" duration="3" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="1.8 - Implement database repositories" color="#8cb6ce" meeting="false" start="2019-03-08" duration="3" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="194" name="1.9 - Implement metrics storage" color="#8cb6ce" meeting="false" start="2019-03-13" duration="3" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="61" name="2 - Restructuring research questions" color="#8cb6ce" meeting="false" start="2019-03-18" duration="8" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="2.1 - Write question analysis report" color="#8cb6ce" meeting="false" start="2019-03-18" duration="5" complete="0" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="2.2 - Report review" color="#8cb6ce" meeting="false" start="2019-03-25" duration="3" complete="0" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="3 - Data analysis tool" color="#8cb6ce" meeting="false" start="2019-03-28" duration="37" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="196" type="2" difference="0" hardness="Strong"/>
            <task id="152" name="2.1 - Quality of tracing analysis" color="#8cb6ce" meeting="false" start="2019-03-28" duration="5" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <task id="159" name="2.1.1 - Time coverability testing" color="#8cb6ce" meeting="false" start="2019-03-28" duration="3" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="164" name="2.1.2 - Structure testing" color="#8cb6ce" meeting="false" start="2019-04-02" duration="2" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="2.2 - Research apropriate analysis algorithms" color="#8cb6ce" meeting="false" start="2019-04-04" duration="12" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="2.3 - Setup Jupyter notebooks" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="2.4 - Implement proposed solution and gather results" color="#000000" meeting="false" start="2019-04-25" duration="17" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
                <task id="57" name="2.4.1 - Is there any anomalous service?" color="#8cb6ce" meeting="false" start="2019-04-25" duration="12" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="2.4.2 - Results gathering" color="#8cb6ce" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-03-22" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="196" name="4 - Writte paper fo NCA 2019" color="#8cb6ce" meeting="false" start="2019-05-20" duration="8" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="5 - Write final report" color="#8cb6ce" meeting="false" start="2019-05-30" duration="22" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
