<?xml version="1.0" encoding="UTF-8"?><project name="proposed_work_plan_semester_1" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="1100" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="523" order="0"/>
        <field id="tpd4" name="Begin date" width="251" order="1"/>
        <field id="tpd5" name="End date" width="322" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 - Project Contextualization and Background" color="#8cb6ce" meeting="false" start="2018-09-11" duration="10" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="2 - State of the Art" color="#8cb6ce" meeting="false" start="2018-09-25" duration="40" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="2.1 - Concepts" color="#8cb6ce" meeting="false" start="2018-09-25" duration="15" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="2.2 - Technologies" color="#8cb6ce" meeting="false" start="2018-10-16" duration="25" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="3 - Prototyping and Technologies Hands-On" color="#8cb6ce" meeting="false" start="2018-11-20" duration="10" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="4 - Solution Specification" color="#8cb6ce" meeting="false" start="2018-12-04" duration="15" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <task id="75" name="4.1 - Gathering Requirements" color="#8cb6ce" meeting="false" start="2018-12-04" duration="10" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="4.2 - Building Architecture" color="#8cb6ce" meeting="false" start="2018-12-18" duration="5" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="5 - Writing of Intermediary Report" color="#8cb6ce" meeting="false" start="2018-12-25" duration="20" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
